(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 25.148 18.3055)
    (grid_origin 391.1925 18.45)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plate1/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 390.1925 22.45) (end 391.2925 22.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89BA29))
  (gr_circle (center 309.1925 61.45) (end 310.2925 61.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89BA23))
  (gr_circle (center 398.1925 114.45) (end 399.2925 114.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89BA1D))
  (gr_circle (center 246.1925 126.45) (end 247.2925 126.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89BA19))
  (gr_circle (center 230.1925 41.45) (end 231.2925 41.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89BA12))
  (gr_circle (center 186.148 41.5055) (end 187.248 41.5055) (layer Edge.Cuts) (width 0.05) (tstamp 5F89BA03))
  (gr_circle (center 107.148 61.5055) (end 108.248 61.5055) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B9FE))
  (gr_circle (center 170.148 126.5055) (end 171.248 126.5055) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B9EE))
  (gr_circle (center 18.148 114.5055) (end 19.248 114.5055) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B9E6))
  (gr_circle (center 26.148 22.5055) (end 27.248 22.5055) (layer Edge.Cuts) (width 0.05))
  (dimension 121.225 (width 0.15) (layer Dwgs.User)
    (gr_text "121.225 mm" (at 2.348 79.118) (layer Dwgs.User) (tstamp 5F89BA45)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.948 18.5055) (xy 3.061579 18.5055)))
    (feature2 (pts (xy 157.948 139.7305) (xy 3.061579 139.7305)))
    (crossbar (pts (xy 3.648 139.7305) (xy 3.648 18.5055)))
    (arrow1a (pts (xy 3.648 18.5055) (xy 4.234421 19.632004)))
    (arrow1b (pts (xy 3.648 18.5055) (xy 3.061579 19.632004)))
    (arrow2a (pts (xy 3.648 139.7305) (xy 4.234421 138.603996)))
    (arrow2b (pts (xy 3.648 139.7305) (xy 3.061579 138.603996)))
  )
  (dimension 176 (width 0.15) (layer Dwgs.User)
    (gr_text "176.000 mm" (at 102.148 155.8055) (layer Dwgs.User)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (feature1 (pts (xy 190.148 115.5055) (xy 190.148 150.091921)))
    (feature2 (pts (xy 14.148 115.5055) (xy 14.148 150.091921)))
    (crossbar (pts (xy 14.148 149.5055) (xy 190.148 149.5055)))
    (arrow1a (pts (xy 190.148 149.5055) (xy 189.021496 150.091921)))
    (arrow1b (pts (xy 190.148 149.5055) (xy 189.021496 148.919079)))
    (arrow2a (pts (xy 14.148 149.5055) (xy 15.274504 150.091921)))
    (arrow2b (pts (xy 14.148 149.5055) (xy 15.274504 148.919079)))
  )
  (gr_line (start 266.1925 21.45) (end 266.1925 19.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B442))
  (gr_line (start 277.1925 22.45) (end 267.1925 22.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B441))
  (gr_line (start 278.1925 19.45) (end 278.1925 21.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B440))
  (gr_arc (start 277.1925 21.45) (end 277.1925 22.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 267.1925 21.45) (end 266.1925 21.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 279.1925 19.45) (end 279.1925 18.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 265.1925 19.45) (end 266.1925 19.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.1925 37.45) (end 227.1925 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B43F))
  (gr_line (start 234.1925 19.45) (end 234.1925 36.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B43E))
  (gr_arc (start 235.1925 19.45) (end 235.1925 18.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 233.1925 36.45) (end 233.1925 37.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 227.1925 38.45) (end 227.1925 37.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.148 37.5055) (end 189.148 37.5055) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B43D))
  (gr_line (start 182.148 19.5055) (end 182.148 36.5055) (layer Edge.Cuts) (width 0.05) (tstamp 5F89B43C))
  (gr_arc (start 189.148 38.5055) (end 190.148 38.5055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 183.148 36.5055) (end 182.148 36.5055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 181.148 19.5055) (end 182.148 19.5055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180.148 111.5055) (end 186.148 119.505499) (angle -53.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.148 130.5055) (end 156.148001 139.505499) (angle -61.92751306) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17.148 115.5055) (end 14.148 115.5055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 25.148 21.5055) (end 25.148 18.5055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.148 115.5055) (end 22.148 21.5055) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.148001 139.505499) (end 17.148 118.5055) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.148 119.5055) (end 165.148 136.5055) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.148 38.5055) (end 190.148 111.5055) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.148 18.5055) (end 181.148 18.5055) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.1925 18.45) (end 265.1925 18.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F79746C))
  (gr_arc (start 236.192499 111.450001) (end 230.192499 119.45) (angle 53.13010235) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8FA))
  (gr_arc (start 258.192501 130.450001) (end 260.1925 139.45) (angle 61.92751306) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8ED))
  (gr_arc (start 399.1925 115.45) (end 402.1925 115.45) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8E6))
  (gr_arc (start 391.1925 21.45) (end 394.1925 21.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8E3))
  (gr_line (start 402.1925 115.45) (end 394.1925 21.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D85B))
  (gr_line (start 260.1925 139.45) (end 399.1925 118.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.192499 119.45) (end 251.192501 136.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.1925 38.45) (end 226.1925 111.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 391.1925 18.45) (end 279.1925 18.45) (layer Edge.Cuts) (width 0.05))

)
