(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 95)
    (tracks 0)
    (zones 0)
    (modules 69)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 25.148 18.3055)
    (grid_origin 391.1925 18.45)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x014fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plate2-2/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module miyajima:dobrock-platehole-mx-2u-stab (layer F.Cu) (tedit 5F8A9C36) (tstamp 5F8AF05A)
    (at 274.794975 99.808939 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-2u-stab (at 0 -1.7 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w31.8, h20.3" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.6 -11) (end 15.6 -11) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.9 -10.7) (end -15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 7.6) (end -7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -7.3 9.3) (end -15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start 15.9 -10.7) (end 15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 7.6) (end 7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start 7.3 9.3) (end 15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 -10.7) (end -15.6 -11) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 -10.7) (end 15.9 -10.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 9) (end 15.6 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 7.3 9) (end 7 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 9) (end -15.9 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -7.3 9) (end -7.3 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 7.3) (end 6.7 7.3) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 7.6) (end -6.7 7.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 7.6) (end 7 7.6) (angle -90) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-2u-stab (layer F.Cu) (tedit 5F8A9C36) (tstamp 5F8AF044)
    (at 373.76375 69.55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-2u-stab (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 7.6) (end 7 7.6) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 7.6) (end -6.7 7.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 7.3) (end 6.7 7.3) (layer Eco1.User) (width 0.12))
    (fp_arc (start -7.3 9) (end -7.3 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 9) (end -15.9 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 7.3 9) (end 7 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 9) (end 15.6 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 -10.7) (end 15.9 -10.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 -10.7) (end -15.6 -11) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start 7.3 9.3) (end 15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 7.6) (end 7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start 15.9 -10.7) (end 15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -7.3 9.3) (end -15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 7.6) (end -7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.9 -10.7) (end -15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.6 -11) (end 15.6 -11) (layer Eco1.User) (width 0.12))
    (fp_text user "w31.8, h20.3" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-2u-stab (layer F.Cu) (tedit 5F8A9C36) (tstamp 5F8AEEE0)
    (at 141.714263 99.655692 345)
    (fp_text reference REF** (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-2u-stab (at 0 -1.7 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 7.6) (end 7 7.6) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 7.6) (end -6.7 7.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 7.3) (end 6.7 7.3) (layer Eco1.User) (width 0.12))
    (fp_arc (start -7.3 9) (end -7.3 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 9) (end -15.9 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 7.3 9) (end 7 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 9) (end 15.6 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 -10.7) (end 15.9 -10.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 -10.7) (end -15.6 -11) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start 7.3 9.3) (end 15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 7.6) (end 7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start 15.9 -10.7) (end 15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -7.3 9.3) (end -15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 7.6) (end -7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.9 -10.7) (end -15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.6 -11) (end 15.6 -11) (layer Eco1.User) (width 0.12))
    (fp_text user "w31.8, h20.3" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-2u-stab (layer F.Cu) (tedit 5F8A9C36) (tstamp 5F8AEE53)
    (at 64.52425 69.5455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-2u-stab (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 7.6) (end 7 7.6) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 7.6) (end -6.7 7.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 7.3) (end 6.7 7.3) (layer Eco1.User) (width 0.12))
    (fp_arc (start -7.3 9) (end -7.3 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 9) (end -15.9 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 7.3 9) (end 7 9) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 9) (end 15.6 9.3) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 15.6 -10.7) (end 15.9 -10.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -15.6 -10.7) (end -15.6 -11) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start 7.3 9.3) (end 15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 7.6) (end 7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start 15.9 -10.7) (end 15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -7.3 9.3) (end -15.6 9.3) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 7.6) (end -7 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.9 -10.7) (end -15.9 9) (layer Eco1.User) (width 0.12))
    (fp_line (start -15.6 -11) (end 15.6 -11) (layer Eco1.User) (width 0.12))
    (fp_text user "w31.8, h20.3" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-choc-1u (layer F.Cu) (tedit 5F846483) (tstamp 5F8A2B33)
    (at 318.061768 108.525361 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-choc-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.7) (end -7 -6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.7) (end 7 6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7) (end 6.7 -7) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-choc-1u (layer F.Cu) (tedit 5F846483) (tstamp 5F8A2B1B)
    (at 299.659448 113.459321 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-choc-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7) (end 6.7 -7) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.7) (end 7 6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.7) (end -7 -6.7) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-choc-1u (layer F.Cu) (tedit 5F846483) (tstamp 5F8A2B03)
    (at 281.257128 118.393281 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-choc-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.7) (end -7 -6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.7) (end 7 6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7) (end 6.7 -7) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-choc-1u (layer F.Cu) (tedit 5F846483) (tstamp 5F8A2A8C)
    (at 134.331994 117.993316 345)
    (fp_text reference REF** (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-choc-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.7) (end -7 -6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.7) (end 7 6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7) (end 6.7 -7) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-choc-1u (layer F.Cu) (tedit 5F846483) (tstamp 5F8A2A74)
    (at 115.929674 113.059356 345)
    (fp_text reference REF** (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-choc-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7) (end 6.7 -7) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.7) (end 7 6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.7) (end -7 -6.7) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-choc-1u (layer F.Cu) (tedit 5F846483) (tstamp 5F8A2A5C)
    (at 97.527354 108.125396 345)
    (fp_text reference REF** (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-choc-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.7) (end -7 -6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.7) (end 7 6.7) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7) (end 6.7 -7) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A247F)
    (at 152.734314 122.927276 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2467)
    (at 109.362184 91.573331 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2437)
    (at 171.618033 107.673377 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A241F)
    (at 172.050043 87.669523 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2407)
    (at 153.647743 82.735571 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A23EF)
    (at 135.245443 77.801619 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A23D7)
    (at 116.843143 72.867667 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2385)
    (at 112.575938 51.998389 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A236D)
    (at 130.978258 56.932349 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2355)
    (at 149.380578 61.866309 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A233D)
    (at 167.782898 66.800269 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2325)
    (at 168.116268 47.164479 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A230D)
    (at 149.713948 42.230519 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A22F5)
    (at 131.311628 37.296559 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A22DD)
    (at 112.909308 32.362599 345)
    (fp_text reference u (at 0 0.5 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 165) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A228A)
    (at 240.111882 49.538 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2272)
    (at 258.514202 44.60405 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A225A)
    (at 276.916522 39.6701 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2242)
    (at 295.318842 34.73615 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A222A)
    (at 304.853367 51.90493 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A21F3)
    (at 286.451047 56.83889 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A21DB)
    (at 268.048727 61.77285 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A21C3)
    (at 249.646407 66.70681 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A21AB)
    (at 245.379207 87.57609 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2193)
    (at 263.781527 82.64213 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A217B)
    (at 282.183847 77.70817 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2163)
    (at 300.586167 72.77421 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A214B)
    (at 307.147054 91.726578 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A211B)
    (at 244.891205 107.826624 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2103)
    (at 262.854808 123.327241 15)
    (fp_text reference REF** (at 0 0.5 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35 15) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2076)
    (at 341.855 107.65)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A205E)
    (at 360.905 107.65)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2046)
    (at 379.955 107.65)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A202E)
    (at 379.955 88.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A2016)
    (at 360.905 88.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1FFE)
    (at 341.855 88.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1FE6)
    (at 323.7575 69.55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1FCE)
    (at 342.8075 69.55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F9E)
    (at 372.81125 50.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F86)
    (at 346.6175 50.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F6E)
    (at 327.5675 50.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F56)
    (at 318.0425 30.4975)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F3E)
    (at 337.0925 31.45)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F26)
    (at 356.1425 31.45)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1F0E)
    (at 375.1925 31.45)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1EF6)
    (at 74.5255 107.6455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1EDE)
    (at 55.4755 107.6455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1EC6)
    (at 36.4255 107.6455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1EAE)
    (at 36.4255 88.5955)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1E96)
    (at 55.4755 88.5955)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1E7E)
    (at 76.90675 88.5955)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1E66)
    (at 95.4805 69.5455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1E36)
    (at 30.7105 69.5455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1E1E)
    (at 90.718 50.4955)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1E06)
    (at 64.52425 50.4955)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1DEE)
    (at 36.4255 50.4955)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1CC6)
    (at 90.718 31.4455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1CAE)
    (at 66.9055 31.4455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module miyajima:dobrock-platehole-mx-1u (layer F.Cu) (tedit 5F84601E) (tstamp 5F8A1B9A)
    (at 41.188 31.4455)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dobrock-platehole-mx-1u (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "w14, h14.5" (at -0.1 -5.35) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.7 -6.95) (end 7 -6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start 6.7 6.95) (end 6.7 7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 6.95) (end -7 6.95) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_arc (start -6.7 -6.95) (end -6.7 -7.25) (angle -90) (layer Eco1.User) (width 0.12))
    (fp_line (start -7 6.95) (end -7 -6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.7 7.25) (end -6.7 7.25) (layer Eco1.User) (width 0.12))
    (fp_line (start 7 -6.95) (end 7 6.95) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.7 -7.25) (end 6.7 -7.25) (layer Eco1.User) (width 0.12))
  )

  (gr_arc (start 184.7425 35.19) (end 184.7425 34.69) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B45))
  (gr_arc (start 191.0325 20.69) (end 191.0325 20.19) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B44))
  (gr_line (start 186.5225 34.69) (end 184.7425 34.69) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B43))
  (gr_arc (start 191.0325 35.19) (end 191.0325 34.69) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B42))
  (gr_line (start 186.5325 35.69) (end 184.7425 35.69) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B41))
  (gr_line (start 192.2325 20.19) (end 191.0325 20.19) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B40))
  (gr_arc (start 184.7425 20.69) (end 184.7425 20.19) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B3F))
  (gr_arc (start 186.5225 20.69) (end 186.5225 21.19) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B3E))
  (gr_arc (start 192.2325 20.69) (end 192.2325 21.19) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B3D))
  (gr_line (start 186.5225 20.19) (end 184.7425 20.19) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B3C))
  (gr_line (start 192.2425 21.19) (end 191.0325 21.19) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B3B))
  (gr_line (start 186.5325 21.19) (end 184.7425 21.19) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B3A))
  (gr_line (start 192.2425 35.69) (end 191.0325 35.69) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B39))
  (gr_arc (start 192.2325 35.19) (end 192.2325 35.69) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B38))
  (gr_line (start 192.2325 34.69) (end 191.0325 34.69) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B37))
  (gr_arc (start 186.5225 35.19) (end 186.5225 35.69) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B36))
  (gr_arc (start 225.3525 35.11) (end 225.3525 35.61) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B2D))
  (gr_line (start 224.1425 34.61) (end 225.3525 34.61) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B2C))
  (gr_arc (start 224.1525 35.11) (end 224.1525 34.61) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B2B))
  (gr_line (start 224.1525 35.61) (end 225.3525 35.61) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B2A))
  (gr_arc (start 225.3525 20.61) (end 225.3525 21.11) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B1D))
  (gr_line (start 224.1525 21.11) (end 225.3525 21.11) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B1C))
  (gr_line (start 224.1425 20.11) (end 225.3525 20.11) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B1B))
  (gr_arc (start 224.1525 20.61) (end 224.1525 20.11) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B1A))
  (gr_arc (start 231.6425 20.61) (end 231.6425 21.11) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B11))
  (gr_arc (start 229.8625 20.61) (end 229.8625 20.11) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B10))
  (gr_line (start 229.8625 21.11) (end 231.6425 21.11) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B0F))
  (gr_line (start 229.8525 20.11) (end 231.6425 20.11) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B0E))
  (gr_line (start 229.8625 35.61) (end 231.6425 35.61) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B0B))
  (gr_line (start 229.8525 34.61) (end 231.6425 34.61) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B0A))
  (gr_arc (start 229.8625 35.11) (end 229.8625 34.61) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D9B06))
  (gr_arc (start 231.6425 35.11) (end 231.6425 35.61) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 368.4925 38.4) (end 368.1925 38.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 381.8925 38.4) (end 381.8925 38.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 381.8925 24.5) (end 382.1925 24.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 368.4925 24.5) (end 368.4925 24.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 381.8925 24.2) (end 368.4925 24.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AA3EC))
  (gr_line (start 382.1925 38.4) (end 382.1925 24.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 368.4925 38.7) (end 381.8925 38.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 368.1925 24.5) (end 368.1925 38.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 309.1925 61.45) (end 310.2925 61.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF90A))
  (gr_circle (center 390.1925 22.45) (end 391.2925 22.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF906))
  (gr_circle (center 398.1925 114.45) (end 399.2925 114.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF903))
  (gr_circle (center 246.1925 126.45) (end 247.2925 126.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF900))
  (gr_circle (center 230.1925 41.45) (end 231.2925 41.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF8FC))
  (gr_circle (center 107.188 61.4455) (end 108.288 61.4455) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF8F8))
  (gr_circle (center 26.188 22.4455) (end 27.288 22.4455) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF8F5))
  (gr_circle (center 18.188 114.4455) (end 19.288 114.4455) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF8F2))
  (gr_circle (center 170.188 126.4455) (end 171.288 126.4455) (layer Edge.Cuts) (width 0.05) (tstamp 5F8AF8EC))
  (gr_circle (center 186.188 41.4455) (end 187.288 41.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 391.0925 89.55) (end 391.0925 83.35) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2B4D))
  (gr_line (start 397.2925 89.55) (end 391.0925 89.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 397.2925 83.35) (end 397.2925 89.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 391.0925 83.35) (end 397.2925 83.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 391.0925 108.55) (end 391.0925 102.35) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2B4C))
  (gr_line (start 397.2925 108.55) (end 391.0925 108.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 397.2925 102.35) (end 397.2925 108.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 391.0925 102.35) (end 397.2925 102.35) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 191.188 38.4455) (end 191.188 37.4455) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180.188 111.4455) (end 186.188 119.445499) (angle -53.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.188 130.4455) (end 156.188001 139.445499) (angle -61.92751306) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17.188 115.4455) (end 14.188 115.4455) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 25.188 21.4455) (end 25.188 18.4455) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.188 115.4455) (end 22.188 21.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.188001 139.445499) (end 17.188 118.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.188 119.4455) (end 165.188 136.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.188 38.4455) (end 190.188 111.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.188 18.4455) (end 187.188 18.4455) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.188 36.4455) (end 194.188 37.4455) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.188 19.4455) (end 195.188 19.4455) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.188 37.4455) (end 194.188 37.4455) (layer Edge.Cuts) (width 0.05) (tstamp 5F795014))
  (gr_line (start 195.188 19.4455) (end 195.188 36.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.188 18.4455) (end 194.188 18.4455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.1925 14.45) (end 266.1925 17.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F797521))
  (gr_line (start 278.1925 14.45) (end 278.1925 17.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F82C066))
  (gr_arc (start 279.1925 17.45) (end 278.1925 17.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 265.1925 17.45) (end 265.1925 18.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 277.1925 14.45) (end 278.1925 14.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F82C063))
  (gr_arc (start 267.1925 14.45) (end 267.1925 13.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.1925 13.45) (end 267.1925 13.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F82C060))
  (gr_line (start 221.1925 36.45) (end 221.1925 19.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F797482))
  (gr_line (start 225.1925 37.45) (end 222.1925 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F797481))
  (gr_arc (start 225.1925 38.45) (end 226.1925 38.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 222.1925 36.45) (end 221.1925 36.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 222.1925 19.45) (end 222.1925 18.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.1925 18.45) (end 265.1925 18.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F79746C))
  (gr_arc (start 236.192499 111.450001) (end 230.192499 119.45) (angle 53.13010235) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8FA))
  (gr_arc (start 258.192501 130.450001) (end 260.1925 139.45) (angle 61.92751306) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8ED))
  (gr_arc (start 399.1925 115.45) (end 402.1925 115.45) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8E6))
  (gr_arc (start 391.1925 21.45) (end 394.1925 21.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D8E3))
  (gr_line (start 402.1925 115.45) (end 394.1925 21.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F74D85B))
  (gr_line (start 260.1925 139.45) (end 399.1925 118.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.192499 119.45) (end 251.192501 136.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.1925 38.45) (end 226.1925 111.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 391.1925 18.45) (end 279.1925 18.45) (layer Edge.Cuts) (width 0.05))

)
