EESchema Schematic File Version 4
LIBS:dobrock69-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8925 6525 2    50   Input ~ 0
NRST
Text GLabel 8925 6425 2    50   Input ~ 0
SWCLK
Text GLabel 8925 6325 2    50   Input ~ 0
SWDIO
$Comp
L power:GND #PWR?
U 1 1 5F7715EF
P 9150 6050
AR Path="/5F706D19/5F7715EF" Ref="#PWR?"  Part="1" 
AR Path="/5F7715EF" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 9150 5800 50  0001 C CNN
F 1 "GND" H 9155 5877 50  0000 C CNN
F 2 "" H 9150 6050 50  0001 C CNN
F 3 "" H 9150 6050 50  0001 C CNN
	1    9150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6050 8925 6050
$Comp
L power:GND #PWR?
U 1 1 5F7715F6
P 3575 6950
AR Path="/5F706D19/5F7715F6" Ref="#PWR?"  Part="1" 
AR Path="/5F7715F6" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3575 6700 50  0001 C CNN
F 1 "GND" H 3580 6777 50  0000 C CNN
F 2 "" H 3575 6950 50  0001 C CNN
F 3 "" H 3575 6950 50  0001 C CNN
	1    3575 6950
	1    0    0    -1  
$EndComp
Text GLabel 4125 6300 2    50   Input ~ 0
D-
Text GLabel 4125 6400 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR?
U 1 1 5F7715FE
P 6825 8225
AR Path="/5F706D19/5F7715FE" Ref="#PWR?"  Part="1" 
AR Path="/5F7715FE" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 6825 7975 50  0001 C CNN
F 1 "GND" H 6830 8052 50  0000 C CNN
F 2 "" H 6825 8225 50  0001 C CNN
F 3 "" H 6825 8225 50  0001 C CNN
	1    6825 8225
	1    0    0    -1  
$EndComp
Text GLabel 7675 7825 1    50   Input ~ 0
SWDIO
Text GLabel 7675 7925 3    50   Input ~ 0
SWCLK
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB?
U 1 1 5F771606
P 2325 6450
AR Path="/5F706D19/5F771606" Ref="USB?"  Part="1" 
AR Path="/5F771606" Ref="USB1"  Part="1" 
F 0 "USB1" H 1975 7100 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 1925 6425 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 2325 6450 60  0001 C CNN
F 3 "" H 2325 6450 60  0001 C CNN
	1    2325 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F77160C
P 2475 7200
AR Path="/5F706D19/5F77160C" Ref="#PWR?"  Part="1" 
AR Path="/5F77160C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2475 6950 50  0001 C CNN
F 1 "GND" H 2480 7027 50  0000 C CNN
F 2 "" H 2475 7200 50  0001 C CNN
F 3 "" H 2475 7200 50  0001 C CNN
	1    2475 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 5900 2600 5900
Wire Wire Line
	2600 5900 2600 7000
Wire Wire Line
	2425 7000 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2600 7000 2600 7100
Wire Wire Line
	2425 7100 2475 7100
NoConn ~ 2425 6100
NoConn ~ 2425 6700
Wire Wire Line
	2425 6200 2475 6200
Wire Wire Line
	2475 6200 2475 6750
Wire Wire Line
	2475 6750 3025 6750
Wire Wire Line
	3025 6975 2900 6975
$Comp
L Device:R_Small R?
U 1 1 5F77161E
P 2800 6975
AR Path="/5F706D19/5F77161E" Ref="R?"  Part="1" 
AR Path="/5F77161E" Ref="R2"  Part="1" 
F 0 "R2" V 2675 6975 50  0000 C CNN
F 1 "5.1k" V 2725 6975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 6975 50  0001 C CNN
F 3 "~" H 2800 6975 50  0001 C CNN
	1    2800 6975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F771624
P 2875 7200
AR Path="/5F706D19/5F771624" Ref="R?"  Part="1" 
AR Path="/5F771624" Ref="R3"  Part="1" 
F 0 "R3" V 2725 7200 50  0000 C CNN
F 1 "5.1k" V 2800 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2875 7200 50  0001 C CNN
F 3 "~" H 2875 7200 50  0001 C CNN
	1    2875 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F77162A
P 2700 7200
AR Path="/5F706D19/5F77162A" Ref="#PWR?"  Part="1" 
AR Path="/5F77162A" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 2700 6950 50  0001 C CNN
F 1 "GND" H 2705 7027 50  0000 C CNN
F 2 "" H 2700 7200 50  0001 C CNN
F 3 "" H 2700 7200 50  0001 C CNN
	1    2700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6975 2700 7200
Wire Wire Line
	2700 7200 2775 7200
Connection ~ 2700 7200
Wire Wire Line
	2550 6000 2425 6000
Wire Wire Line
	2550 6900 2425 6900
Wire Wire Line
	2550 6000 2550 6900
Wire Wire Line
	2425 6400 2750 6400
Wire Wire Line
	2750 6400 2750 6600
Wire Wire Line
	2750 6600 2425 6600
Wire Wire Line
	2425 6500 2675 6500
Wire Wire Line
	2675 6500 2675 6300
Wire Wire Line
	2675 6300 2425 6300
Connection ~ 2750 6400
Connection ~ 2675 6300
Connection ~ 2550 6000
Wire Wire Line
	2475 7200 2475 7100
Connection ~ 2475 7100
Wire Wire Line
	2475 7100 2600 7100
Wire Wire Line
	3025 6975 3025 6750
Wire Wire Line
	2975 7200 2975 6800
Wire Wire Line
	2975 6800 2425 6800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771645
P 3275 1450
AR Path="/5E22FDCD/5F771645" Ref="MX?"  Part="1" 
AR Path="/5F771645" Ref="MX5"  Part="1" 
AR Path="/5EB180EA/5F771645" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771645" Ref="MX?"  Part="1" 
F 0 "MX5" H 3308 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3308 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2650 1425 60  0001 C CNN
F 3 "" H 2650 1425 60  0001 C CNN
	1    3275 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F77164B
P 3150 1700
AR Path="/5E22FDCD/5F77164B" Ref="D?"  Part="1" 
AR Path="/5F77164B" Ref="D5"  Part="1" 
AR Path="/5EB180EA/5F77164B" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F77164B" Ref="D?"  Part="1" 
F 0 "D5" H 3175 1775 50  0000 R CNN
F 1 "SOD-123" H 3575 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3150 1700 50  0001 C CNN
F 3 "~" V 3150 1700 50  0001 C CNN
	1    3150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1600 3225 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771652
P 3775 1450
AR Path="/5E22FDCD/5F771652" Ref="MX?"  Part="1" 
AR Path="/5F771652" Ref="MX6"  Part="1" 
AR Path="/5EB180EA/5F771652" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771652" Ref="MX?"  Part="1" 
F 0 "MX6" H 3808 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3808 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3150 1425 60  0001 C CNN
F 3 "" H 3150 1425 60  0001 C CNN
	1    3775 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771658
P 3650 1700
AR Path="/5E22FDCD/5F771658" Ref="D?"  Part="1" 
AR Path="/5F771658" Ref="D6"  Part="1" 
AR Path="/5EB180EA/5F771658" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771658" Ref="D?"  Part="1" 
F 0 "D6" H 3675 1775 50  0000 R CNN
F 1 "SOD-123" H 4075 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3650 1700 50  0001 C CNN
F 3 "~" V 3650 1700 50  0001 C CNN
	1    3650 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1600 3725 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F77165F
P 3275 2125
AR Path="/5E22FDCD/5F77165F" Ref="MX?"  Part="1" 
AR Path="/5F77165F" Ref="MX20"  Part="1" 
AR Path="/5EB180EA/5F77165F" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F77165F" Ref="MX?"  Part="1" 
F 0 "MX20" H 3308 2348 60  0000 C CNN
F 1 "MX-NoLED" H 3308 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2650 2100 60  0001 C CNN
F 3 "" H 2650 2100 60  0001 C CNN
	1    3275 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771665
P 3150 2375
AR Path="/5E22FDCD/5F771665" Ref="D?"  Part="1" 
AR Path="/5F771665" Ref="D20"  Part="1" 
AR Path="/5EB180EA/5F771665" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771665" Ref="D?"  Part="1" 
F 0 "D20" H 3175 2450 50  0000 R CNN
F 1 "SOD-123" H 3575 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3150 2375 50  0001 C CNN
F 3 "~" V 3150 2375 50  0001 C CNN
	1    3150 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2275 3225 2275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F77166C
P 3775 2125
AR Path="/5E22FDCD/5F77166C" Ref="MX?"  Part="1" 
AR Path="/5F77166C" Ref="MX21"  Part="1" 
AR Path="/5EB180EA/5F77166C" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F77166C" Ref="MX?"  Part="1" 
F 0 "MX21" H 3808 2348 60  0000 C CNN
F 1 "MX-NoLED" H 3808 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3150 2100 60  0001 C CNN
F 3 "" H 3150 2100 60  0001 C CNN
	1    3775 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771672
P 3650 2375
AR Path="/5E22FDCD/5F771672" Ref="D?"  Part="1" 
AR Path="/5F771672" Ref="D21"  Part="1" 
AR Path="/5EB180EA/5F771672" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771672" Ref="D?"  Part="1" 
F 0 "D21" H 3675 2450 50  0000 R CNN
F 1 "SOD-123" H 4075 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3650 2375 50  0001 C CNN
F 3 "~" V 3650 2375 50  0001 C CNN
	1    3650 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2275 3725 2275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771679
P 3275 2775
AR Path="/5E22FDCD/5F771679" Ref="MX?"  Part="1" 
AR Path="/5F771679" Ref="MX34"  Part="1" 
AR Path="/5EB180EA/5F771679" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771679" Ref="MX?"  Part="1" 
F 0 "MX34" H 3308 2998 60  0000 C CNN
F 1 "MX-NoLED" H 3308 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2650 2750 60  0001 C CNN
F 3 "" H 2650 2750 60  0001 C CNN
	1    3275 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F77167F
P 3150 3025
AR Path="/5E22FDCD/5F77167F" Ref="D?"  Part="1" 
AR Path="/5F77167F" Ref="D34"  Part="1" 
AR Path="/5EB180EA/5F77167F" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F77167F" Ref="D?"  Part="1" 
F 0 "D34" H 3175 3100 50  0000 R CNN
F 1 "SOD-123" H 3575 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3150 3025 50  0001 C CNN
F 3 "~" V 3150 3025 50  0001 C CNN
	1    3150 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2925 3225 2925
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771686
P 3275 3425
AR Path="/5E22FDCD/5F771686" Ref="MX?"  Part="1" 
AR Path="/5F771686" Ref="MX48"  Part="1" 
AR Path="/5EB180EA/5F771686" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771686" Ref="MX?"  Part="1" 
F 0 "MX48" H 3308 3648 60  0000 C CNN
F 1 "MX-NoLED" H 3308 3574 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 2650 3400 60  0001 C CNN
F 3 "" H 2650 3400 60  0001 C CNN
	1    3275 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F77168C
P 3150 3675
AR Path="/5E22FDCD/5F77168C" Ref="D?"  Part="1" 
AR Path="/5F77168C" Ref="D48"  Part="1" 
AR Path="/5EB180EA/5F77168C" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F77168C" Ref="D?"  Part="1" 
F 0 "D48" H 3175 3750 50  0000 R CNN
F 1 "SOD-123" H 3575 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3150 3675 50  0001 C CNN
F 3 "~" V 3150 3675 50  0001 C CNN
	1    3150 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 3575 3225 3575
Wire Wire Line
	3425 1025 3425 1400
Connection ~ 3425 1400
Wire Wire Line
	3425 1400 3425 2075
Connection ~ 3425 2075
Wire Wire Line
	3425 2075 3425 2725
Wire Wire Line
	3925 1025 3925 1400
Connection ~ 3925 1400
Wire Wire Line
	3925 1400 3925 2075
Connection ~ 3925 2075
Wire Wire Line
	3150 1800 3650 1800
Wire Wire Line
	3150 2475 3650 2475
Text Notes 3275 3700 0    50   ~ 0
L1
Text Notes 2825 3050 0    50   ~ 0
Q
Text Notes 2800 3725 0    50   ~ 0
Cmd
Wire Wire Line
	2975 1025 2975 1400
Wire Wire Line
	2975 1400 2975 2075
Connection ~ 2975 1400
Connection ~ 2975 2075
Wire Wire Line
	2975 2075 2975 2725
Connection ~ 2975 2725
Connection ~ 3150 1800
Connection ~ 3150 2475
Connection ~ 3150 3125
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717A6
P 1800 1450
AR Path="/5E22FDCD/5F7717A6" Ref="MX?"  Part="1" 
AR Path="/5F7717A6" Ref="MX2"  Part="1" 
AR Path="/5EB180EA/5F7717A6" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717A6" Ref="MX?"  Part="1" 
F 0 "MX2" H 1833 1673 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 1175 1425 60  0001 C CNN
F 3 "" H 1175 1425 60  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717AC
P 1650 1700
AR Path="/5E22FDCD/5F7717AC" Ref="D?"  Part="1" 
AR Path="/5F7717AC" Ref="D2"  Part="1" 
AR Path="/5EB180EA/5F7717AC" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717AC" Ref="D?"  Part="1" 
F 0 "D2" H 1675 1775 50  0000 R CNN
F 1 "SOD-123" H 2075 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1650 1700 50  0001 C CNN
F 3 "~" V 1650 1700 50  0001 C CNN
	1    1650 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1600 1750 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717B3
P 1800 2125
AR Path="/5E22FDCD/5F7717B3" Ref="MX?"  Part="1" 
AR Path="/5F7717B3" Ref="MX17"  Part="1" 
AR Path="/5EB180EA/5F7717B3" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717B3" Ref="MX?"  Part="1" 
F 0 "MX17" H 1833 2348 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 1175 2100 60  0001 C CNN
F 3 "" H 1175 2100 60  0001 C CNN
	1    1800 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717B9
P 1650 2375
AR Path="/5E22FDCD/5F7717B9" Ref="D?"  Part="1" 
AR Path="/5F7717B9" Ref="D17"  Part="1" 
AR Path="/5EB180EA/5F7717B9" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717B9" Ref="D?"  Part="1" 
F 0 "D17" H 1675 2450 50  0000 R CNN
F 1 "SOD-123" H 2075 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1650 2375 50  0001 C CNN
F 3 "~" V 1650 2375 50  0001 C CNN
	1    1650 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2275 1750 2275
Wire Wire Line
	1950 1025 1950 1400
Connection ~ 1950 1400
Wire Wire Line
	1950 1400 1950 2075
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717C3
P 2325 1450
AR Path="/5E22FDCD/5F7717C3" Ref="MX?"  Part="1" 
AR Path="/5F7717C3" Ref="MX3"  Part="1" 
AR Path="/5EB180EA/5F7717C3" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717C3" Ref="MX?"  Part="1" 
F 0 "MX3" H 2358 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2358 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1700 1425 60  0001 C CNN
F 3 "" H 1700 1425 60  0001 C CNN
	1    2325 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717C9
P 2200 1700
AR Path="/5E22FDCD/5F7717C9" Ref="D?"  Part="1" 
AR Path="/5F7717C9" Ref="D3"  Part="1" 
AR Path="/5EB180EA/5F7717C9" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717C9" Ref="D?"  Part="1" 
F 0 "D3" H 2225 1775 50  0000 R CNN
F 1 "SOD-123" H 2625 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2200 1700 50  0001 C CNN
F 3 "~" V 2200 1700 50  0001 C CNN
	1    2200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1600 2275 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717D0
P 2825 1450
AR Path="/5E22FDCD/5F7717D0" Ref="MX?"  Part="1" 
AR Path="/5F7717D0" Ref="MX4"  Part="1" 
AR Path="/5EB180EA/5F7717D0" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717D0" Ref="MX?"  Part="1" 
F 0 "MX4" H 2858 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2858 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2200 1425 60  0001 C CNN
F 3 "" H 2200 1425 60  0001 C CNN
	1    2825 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717D6
P 2700 1700
AR Path="/5E22FDCD/5F7717D6" Ref="D?"  Part="1" 
AR Path="/5F7717D6" Ref="D4"  Part="1" 
AR Path="/5EB180EA/5F7717D6" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717D6" Ref="D?"  Part="1" 
F 0 "D4" H 2725 1775 50  0000 R CNN
F 1 "SOD-123" H 3125 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2700 1700 50  0001 C CNN
F 3 "~" V 2700 1700 50  0001 C CNN
	1    2700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1600 2775 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717DD
P 2325 2125
AR Path="/5E22FDCD/5F7717DD" Ref="MX?"  Part="1" 
AR Path="/5F7717DD" Ref="MX18"  Part="1" 
AR Path="/5EB180EA/5F7717DD" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717DD" Ref="MX?"  Part="1" 
F 0 "MX18" H 2358 2348 60  0000 C CNN
F 1 "MX-NoLED" H 2358 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1700 2100 60  0001 C CNN
F 3 "" H 1700 2100 60  0001 C CNN
	1    2325 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717E3
P 2200 2375
AR Path="/5E22FDCD/5F7717E3" Ref="D?"  Part="1" 
AR Path="/5F7717E3" Ref="D18"  Part="1" 
AR Path="/5EB180EA/5F7717E3" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717E3" Ref="D?"  Part="1" 
F 0 "D18" H 2225 2450 50  0000 R CNN
F 1 "SOD-123" H 2625 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2200 2375 50  0001 C CNN
F 3 "~" V 2200 2375 50  0001 C CNN
	1    2200 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2275 2275 2275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717EA
P 2825 2125
AR Path="/5E22FDCD/5F7717EA" Ref="MX?"  Part="1" 
AR Path="/5F7717EA" Ref="MX19"  Part="1" 
AR Path="/5EB180EA/5F7717EA" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717EA" Ref="MX?"  Part="1" 
F 0 "MX19" H 2858 2348 60  0000 C CNN
F 1 "MX-NoLED" H 2858 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2200 2100 60  0001 C CNN
F 3 "" H 2200 2100 60  0001 C CNN
	1    2825 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717F0
P 2700 2375
AR Path="/5E22FDCD/5F7717F0" Ref="D?"  Part="1" 
AR Path="/5F7717F0" Ref="D19"  Part="1" 
AR Path="/5EB180EA/5F7717F0" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717F0" Ref="D?"  Part="1" 
F 0 "D19" H 2725 2450 50  0000 R CNN
F 1 "SOD-123" H 3125 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2700 2375 50  0001 C CNN
F 3 "~" V 2700 2375 50  0001 C CNN
	1    2700 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2275 2775 2275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7717F7
P 1800 2775
AR Path="/5E22FDCD/5F7717F7" Ref="MX?"  Part="1" 
AR Path="/5F7717F7" Ref="MX31"  Part="1" 
AR Path="/5EB180EA/5F7717F7" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7717F7" Ref="MX?"  Part="1" 
F 0 "MX31" H 1833 2998 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 1175 2750 60  0001 C CNN
F 3 "" H 1175 2750 60  0001 C CNN
	1    1800 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F7717FD
P 1650 3025
AR Path="/5E22FDCD/5F7717FD" Ref="D?"  Part="1" 
AR Path="/5F7717FD" Ref="D31"  Part="1" 
AR Path="/5EB180EA/5F7717FD" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7717FD" Ref="D?"  Part="1" 
F 0 "D31" H 1675 3100 50  0000 R CNN
F 1 "SOD-123" H 2075 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1650 3025 50  0001 C CNN
F 3 "~" V 1650 3025 50  0001 C CNN
	1    1650 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2925 1750 2925
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771804
P 2325 2775
AR Path="/5E22FDCD/5F771804" Ref="MX?"  Part="1" 
AR Path="/5F771804" Ref="MX32"  Part="1" 
AR Path="/5EB180EA/5F771804" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771804" Ref="MX?"  Part="1" 
F 0 "MX32" H 2358 2998 60  0000 C CNN
F 1 "MX-NoLED" H 2358 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1700 2750 60  0001 C CNN
F 3 "" H 1700 2750 60  0001 C CNN
	1    2325 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F77180A
P 2200 3025
AR Path="/5E22FDCD/5F77180A" Ref="D?"  Part="1" 
AR Path="/5F77180A" Ref="D32"  Part="1" 
AR Path="/5EB180EA/5F77180A" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F77180A" Ref="D?"  Part="1" 
F 0 "D32" H 2225 3100 50  0000 R CNN
F 1 "SOD-123" H 2625 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2200 3025 50  0001 C CNN
F 3 "~" V 2200 3025 50  0001 C CNN
	1    2200 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2925 2275 2925
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771811
P 2825 2775
AR Path="/5E22FDCD/5F771811" Ref="MX?"  Part="1" 
AR Path="/5F771811" Ref="MX33"  Part="1" 
AR Path="/5EB180EA/5F771811" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771811" Ref="MX?"  Part="1" 
F 0 "MX33" H 2858 2998 60  0000 C CNN
F 1 "MX-NoLED" H 2858 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2200 2750 60  0001 C CNN
F 3 "" H 2200 2750 60  0001 C CNN
	1    2825 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771817
P 2700 3025
AR Path="/5E22FDCD/5F771817" Ref="D?"  Part="1" 
AR Path="/5F771817" Ref="D33"  Part="1" 
AR Path="/5EB180EA/5F771817" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771817" Ref="D?"  Part="1" 
F 0 "D33" H 2725 3100 50  0000 R CNN
F 1 "SOD-123" H 3125 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2700 3025 50  0001 C CNN
F 3 "~" V 2700 3025 50  0001 C CNN
	1    2700 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2925 2775 2925
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F77181E
P 1275 3425
AR Path="/5E22FDCD/5F77181E" Ref="MX?"  Part="1" 
AR Path="/5F77181E" Ref="MX44"  Part="1" 
AR Path="/5EB180EA/5F77181E" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F77181E" Ref="MX?"  Part="1" 
F 0 "MX44" H 1308 3648 60  0000 C CNN
F 1 "MX-NoLED" H 1308 3574 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 650 3400 60  0001 C CNN
F 3 "" H 650 3400 60  0001 C CNN
	1    1275 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771824
P 1150 3675
AR Path="/5E22FDCD/5F771824" Ref="D?"  Part="1" 
AR Path="/5F771824" Ref="D44"  Part="1" 
AR Path="/5EB180EA/5F771824" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771824" Ref="D?"  Part="1" 
F 0 "D44" H 1175 3750 50  0000 R CNN
F 1 "SOD-123" H 1575 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1150 3675 50  0001 C CNN
F 3 "~" V 1150 3675 50  0001 C CNN
	1    1150 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3575 1225 3575
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F77182B
P 1800 3425
AR Path="/5E22FDCD/5F77182B" Ref="MX?"  Part="1" 
AR Path="/5F77182B" Ref="MX45"  Part="1" 
AR Path="/5EB180EA/5F77182B" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F77182B" Ref="MX?"  Part="1" 
F 0 "MX45" H 1833 3648 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3574 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1175 3400 60  0001 C CNN
F 3 "" H 1175 3400 60  0001 C CNN
	1    1800 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771831
P 1675 3675
AR Path="/5E22FDCD/5F771831" Ref="D?"  Part="1" 
AR Path="/5F771831" Ref="D45"  Part="1" 
AR Path="/5EB180EA/5F771831" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771831" Ref="D?"  Part="1" 
F 0 "D45" H 1700 3750 50  0000 R CNN
F 1 "SOD-123" H 2100 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1675 3675 50  0001 C CNN
F 3 "~" V 1675 3675 50  0001 C CNN
	1    1675 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1675 3575 1750 3575
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771838
P 2825 3425
AR Path="/5E22FDCD/5F771838" Ref="MX?"  Part="1" 
AR Path="/5F771838" Ref="MX47"  Part="1" 
AR Path="/5EB180EA/5F771838" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771838" Ref="MX?"  Part="1" 
F 0 "MX47" H 2858 3648 60  0000 C CNN
F 1 "MX-NoLED" H 2858 3574 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2200 3400 60  0001 C CNN
F 3 "" H 2200 3400 60  0001 C CNN
	1    2825 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F77183E
P 2700 3675
AR Path="/5E22FDCD/5F77183E" Ref="D?"  Part="1" 
AR Path="/5F77183E" Ref="D47"  Part="1" 
AR Path="/5EB180EA/5F77183E" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F77183E" Ref="D?"  Part="1" 
F 0 "D47" H 2725 3750 50  0000 R CNN
F 1 "SOD-123" H 3125 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2700 3675 50  0001 C CNN
F 3 "~" V 2700 3675 50  0001 C CNN
	1    2700 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 3575 2775 3575
Text Notes 1775 3700 0    50   ~ 0
Del
Text Notes 1225 3700 0    50   ~ 0
Insert
Wire Wire Line
	1950 2075 1950 2725
Connection ~ 1950 2075
Connection ~ 1950 2725
Wire Wire Line
	1950 2725 1950 3375
Wire Wire Line
	2475 1025 2475 1400
Connection ~ 2475 1400
Wire Wire Line
	2475 1400 2475 2075
Connection ~ 2475 2075
Wire Wire Line
	2475 2075 2475 2725
Wire Wire Line
	2975 2725 2975 3375
Connection ~ 2200 1800
Wire Wire Line
	2200 1800 2700 1800
Connection ~ 2700 1800
Wire Wire Line
	2700 1800 3150 1800
Connection ~ 2200 2475
Wire Wire Line
	2200 2475 2700 2475
Connection ~ 2700 2475
Wire Wire Line
	2700 2475 3150 2475
Connection ~ 2200 3125
Wire Wire Line
	2200 3125 2700 3125
Connection ~ 2700 3125
Wire Wire Line
	2700 3125 3150 3125
Text Notes 2325 3050 0    50   ~ 0
;
Text Notes 1800 3075 0    50   ~ 0
Shift
Wire Wire Line
	3650 1800 4150 1800
Connection ~ 3650 1800
Wire Wire Line
	3650 2475 4150 2475
Connection ~ 3650 2475
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771875
P 3775 2775
AR Path="/5E22FDCD/5F771875" Ref="MX?"  Part="1" 
AR Path="/5F771875" Ref="MX35"  Part="1" 
AR Path="/5EB180EA/5F771875" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771875" Ref="MX?"  Part="1" 
F 0 "MX35" H 3808 2998 60  0000 C CNN
F 1 "MX-NoLED" H 3808 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3150 2750 60  0001 C CNN
F 3 "" H 3150 2750 60  0001 C CNN
	1    3775 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F771881
P 3700 3025
AR Path="/5E22FDCD/5F771881" Ref="D?"  Part="1" 
AR Path="/5F771881" Ref="D35"  Part="1" 
AR Path="/5EB180EA/5F771881" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771881" Ref="D?"  Part="1" 
F 0 "D35" H 3725 3100 50  0000 R CNN
F 1 "SOD-123" H 4125 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3700 3025 50  0001 C CNN
F 3 "~" V 3700 3025 50  0001 C CNN
	1    3700 3025
	0    -1   -1   0   
$EndComp
Text GLabel 900  2475 0    50   Input ~ 0
ROW1
Text GLabel 900  3125 0    50   Input ~ 0
ROW2
Wire Wire Line
	1650 3125 2200 3125
Wire Wire Line
	1650 2475 2200 2475
Wire Wire Line
	1650 1800 2200 1800
Wire Wire Line
	900  2475 1150 2475
Wire Wire Line
	1425 2075 1425 2725
Connection ~ 1425 2075
Wire Wire Line
	900  3125 1150 3125
Wire Wire Line
	1425 2725 1425 3375
Connection ~ 1425 2725
Wire Wire Line
	1425 1400 1425 2075
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7718F2
P 1275 2775
AR Path="/5E22FDCD/5F7718F2" Ref="MX?"  Part="1" 
AR Path="/5F7718F2" Ref="MX30"  Part="1" 
AR Path="/5EB180EA/5F7718F2" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F7718F2" Ref="MX?"  Part="1" 
F 0 "MX30" H 1308 2998 60  0000 C CNN
F 1 "MX-NoLED" H 1308 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 650 2750 60  0001 C CNN
F 3 "" H 650 2750 60  0001 C CNN
	1    1275 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2925 1225 2925
$Comp
L Device:D_Small D?
U 1 1 5F7718F9
P 1150 3025
AR Path="/5E22FDCD/5F7718F9" Ref="D?"  Part="1" 
AR Path="/5F7718F9" Ref="D30"  Part="1" 
AR Path="/5EB180EA/5F7718F9" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F7718F9" Ref="D?"  Part="1" 
F 0 "D30" H 1175 3100 50  0000 R CNN
F 1 "SOD-123" H 1575 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1150 3025 50  0001 C CNN
F 3 "~" V 1150 3025 50  0001 C CNN
	1    1150 3025
	0    -1   -1   0   
$EndComp
Text Notes 1275 2400 0    50   ~ 0
PGUP
Text Notes 1200 3075 0    50   ~ 0
PGDN
Text Notes 1225 1725 0    50   ~ 0
ESC
Wire Wire Line
	1125 1800 900  1800
Connection ~ 1425 1400
Wire Wire Line
	1425 1025 1425 1400
Wire Wire Line
	1150 2275 1225 2275
$Comp
L Device:D_Small D?
U 1 1 5F771906
P 1150 2375
AR Path="/5E22FDCD/5F771906" Ref="D?"  Part="1" 
AR Path="/5F771906" Ref="D16"  Part="1" 
AR Path="/5EB180EA/5F771906" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771906" Ref="D?"  Part="1" 
F 0 "D16" H 1175 2450 50  0000 R CNN
F 1 "SOD-123" H 1575 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1150 2375 50  0001 C CNN
F 3 "~" V 1150 2375 50  0001 C CNN
	1    1150 2375
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F77190C
P 1275 2125
AR Path="/5E22FDCD/5F77190C" Ref="MX?"  Part="1" 
AR Path="/5F77190C" Ref="MX16"  Part="1" 
AR Path="/5EB180EA/5F77190C" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F77190C" Ref="MX?"  Part="1" 
F 0 "MX16" H 1308 2348 60  0000 C CNN
F 1 "MX-NoLED" H 1308 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 650 2100 60  0001 C CNN
F 3 "" H 650 2100 60  0001 C CNN
	1    1275 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1600 1225 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F771913
P 1275 1450
AR Path="/5E22FDCD/5F771913" Ref="MX?"  Part="1" 
AR Path="/5F771913" Ref="MX1"  Part="1" 
AR Path="/5EB180EA/5F771913" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5F771913" Ref="MX?"  Part="1" 
F 0 "MX1" H 1308 1673 60  0000 C CNN
F 1 "MX-NoLED" H 1308 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 650 1425 60  0001 C CNN
F 3 "" H 650 1425 60  0001 C CNN
	1    1275 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1800 1650 1800
Connection ~ 1125 1800
Connection ~ 1650 1800
Wire Wire Line
	1150 2475 1650 2475
Connection ~ 1150 2475
Connection ~ 1650 2475
Wire Wire Line
	1150 3125 1650 3125
Connection ~ 1150 3125
Connection ~ 1650 3125
Wire Wire Line
	900  3775 1150 3775
Connection ~ 1150 3775
Wire Wire Line
	1150 3775 1675 3775
Connection ~ 2700 3775
Text GLabel 900  3775 0    50   Input ~ 0
ROW3
Text GLabel 900  1800 0    50   Input ~ 0
ROW0
Text GLabel 1425 1025 0    50   Input ~ 0
COL0
Text GLabel 1950 1025 0    50   Input ~ 0
COL1
Text GLabel 2475 1025 0    50   Input ~ 0
COL2
Text GLabel 2975 1025 0    50   Input ~ 0
COL3
Text GLabel 3425 1025 0    50   Input ~ 0
COL4
Text GLabel 3925 1025 0    50   Input ~ 0
COL5
Text GLabel 4425 1025 0    50   Input ~ 0
COL6
Text GLabel 9400 1100 0    50   Input ~ 0
COL7
Text GLabel 9925 1100 0    50   Input ~ 0
COL8
Text GLabel 10450 1100 0    50   Input ~ 0
COL9
Text GLabel 10950 1100 0    50   Input ~ 0
COL10
Text GLabel 11400 1100 0    50   Input ~ 0
COL11
Text GLabel 11900 1100 0    50   Input ~ 0
COL12
Wire Wire Line
	2675 6300 3225 6300
Wire Wire Line
	2750 6400 4025 6400
$Comp
L Diode:1.5KExxCA ESD?
U 1 1 5F77193D
P 4025 6725
AR Path="/5F706D19/5F77193D" Ref="ESD?"  Part="1" 
AR Path="/5F77193D" Ref="ESD2"  Part="1" 
F 0 "ESD2" V 3979 6804 50  0000 L CNN
F 1 "ESDAXLC6-1BT2" V 4050 6800 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 4025 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 4025 6725 50  0001 C CNN
	1    4025 6725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 6300 3225 6450
Connection ~ 3225 6300
Wire Wire Line
	3225 6300 4125 6300
Wire Wire Line
	3225 6750 3225 6900
Wire Wire Line
	3225 6900 3575 6900
Wire Wire Line
	3575 6900 3575 6950
Wire Wire Line
	4025 6900 3575 6900
Connection ~ 3575 6900
Wire Wire Line
	4025 6575 4025 6400
Connection ~ 4025 6400
Wire Wire Line
	4025 6400 4125 6400
Wire Wire Line
	4025 6900 4025 6875
$Comp
L Device:D_Small D?
U 1 1 5F771956
P 1125 1700
AR Path="/5E22FDCD/5F771956" Ref="D?"  Part="1" 
AR Path="/5F771956" Ref="D1"  Part="1" 
AR Path="/5EB180EA/5F771956" Ref="D?"  Part="1" 
AR Path="/5F706D19/5F771956" Ref="D?"  Part="1" 
F 0 "D1" H 1150 1775 50  0000 R CNN
F 1 "SOD-123" H 1550 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1125 1700 50  0001 C CNN
F 3 "~" V 1125 1700 50  0001 C CNN
	1    1125 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1675 3775 2200 3775
Connection ~ 1675 3775
Wire Wire Line
	3725 2925 3700 2925
Wire Wire Line
	2550 6000 2750 6000
$Comp
L Device:C_Small C?
U 1 1 5F771974
P 3075 5925
AR Path="/5F706D19/5F771974" Ref="C?"  Part="1" 
AR Path="/5F771974" Ref="C3"  Part="1" 
F 0 "C3" H 3167 5971 50  0000 L CNN
F 1 "1uF" H 3125 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3075 5925 50  0001 C CNN
F 3 "~" H 3075 5925 50  0001 C CNN
	1    3075 5925
	1    0    0    -1  
$EndComp
Connection ~ 3075 5750
Wire Wire Line
	2750 6000 2750 5750
Wire Wire Line
	2950 5750 3075 5750
$Comp
L Device:Polyfuse_Small F?
U 1 1 5F77197D
P 2850 5750
AR Path="/5F706D19/5F77197D" Ref="F?"  Part="1" 
AR Path="/5F77197D" Ref="F1"  Part="1" 
F 0 "F1" V 2925 5750 50  0000 C CNN
F 1 "nSMD025" V 2750 5750 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2900 5550 50  0001 L CNN
F 3 "~" H 2850 5750 50  0001 C CNN
	1    2850 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5750 3950 5825
$Comp
L Device:C_Small C?
U 1 1 5F771984
P 3950 5925
AR Path="/5F706D19/5F771984" Ref="C?"  Part="1" 
AR Path="/5F771984" Ref="C4"  Part="1" 
F 0 "C4" H 4042 5971 50  0000 L CNN
F 1 "1uF" H 4042 5880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 5925 50  0001 C CNN
F 3 "~" H 3950 5925 50  0001 C CNN
	1    3950 5925
	1    0    0    -1  
$EndComp
Connection ~ 3950 5750
Wire Wire Line
	3950 5750 3850 5750
Wire Wire Line
	3950 5750 4150 5750
$Comp
L power:+3.3V #PWR?
U 1 1 5F77198D
P 4150 5750
AR Path="/5F706D19/5F77198D" Ref="#PWR?"  Part="1" 
AR Path="/5F77198D" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 4150 5600 50  0001 C CNN
F 1 "+3.3V" H 4165 5923 50  0000 C CNN
F 2 "" H 4150 5750 50  0001 C CNN
F 3 "" H 4150 5750 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 5750 3250 5750
Wire Wire Line
	3075 6075 3075 6025
Wire Wire Line
	3550 6050 3550 6075
Wire Wire Line
	3550 6075 3075 6075
Connection ~ 3550 6075
Wire Wire Line
	3950 6025 3950 6075
Wire Wire Line
	3950 6075 3550 6075
Wire Wire Line
	3075 5825 3075 5750
$Comp
L power:GND #PWR?
U 1 1 5F77199B
P 3550 6075
AR Path="/5F706D19/5F77199B" Ref="#PWR?"  Part="1" 
AR Path="/5F77199B" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3550 5825 50  0001 C CNN
F 1 "GND" H 3555 5902 50  0000 C CNN
F 2 "" H 3550 6075 50  0001 C CNN
F 3 "" H 3550 6075 50  0001 C CNN
	1    3550 6075
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5F7719A1
P 3550 5750
AR Path="/5F706D19/5F7719A1" Ref="U?"  Part="1" 
AR Path="/5F7719A1" Ref="U1"  Part="1" 
F 0 "U1" H 3550 5950 50  0000 C CNN
F 1 "XC6206P332MR" H 3650 5875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 3550 5950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3650 5500 50  0001 C CNN
	1    3550 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxCA ESD?
U 1 1 5F7719A7
P 3225 6600
AR Path="/5F706D19/5F7719A7" Ref="ESD?"  Part="1" 
AR Path="/5F7719A7" Ref="ESD1"  Part="1" 
F 0 "ESD1" V 3125 6675 50  0000 L CNN
F 1 "ESDAXLC6-1BT2" V 3200 6675 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 3225 6400 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3225 6600 50  0001 C CNN
	1    3225 6600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7719AE
P 9150 5950
AR Path="/5F706D19/5F7719AE" Ref="#PWR?"  Part="1" 
AR Path="/5F7719AE" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 9150 5800 50  0001 C CNN
F 1 "+3.3V" H 9165 6123 50  0000 C CNN
F 2 "" H 9150 5950 50  0001 C CNN
F 3 "" H 9150 5950 50  0001 C CNN
	1    9150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 5950 9150 5950
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F7719B5
P 8725 6050
AR Path="/5F706D19/5F7719B5" Ref="J?"  Part="1" 
AR Path="/5F7719B5" Ref="J2"  Part="1" 
F 0 "J2" H 8643 5725 50  0000 C CNN
F 1 "Conn_01x02" H 8643 5816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8725 6050 50  0001 C CNN
F 3 "~" H 8725 6050 50  0001 C CNN
	1    8725 6050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F7719BB
P 8725 6425
AR Path="/5F706D19/5F7719BB" Ref="J?"  Part="1" 
AR Path="/5F7719BB" Ref="J3"  Part="1" 
F 0 "J3" H 8643 6100 50  0000 C CNN
F 1 "Conn_01x03" H 8643 6191 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8725 6425 50  0001 C CNN
F 3 "~" H 8725 6425 50  0001 C CNN
	1    8725 6425
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7719C8
P 6375 6075
AR Path="/5F706D19/5F7719C8" Ref="#PWR?"  Part="1" 
AR Path="/5F7719C8" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 6375 5925 50  0001 C CNN
F 1 "+3.3V" H 6390 6248 50  0000 C CNN
F 2 "" H 6375 6075 50  0001 C CNN
F 3 "" H 6375 6075 50  0001 C CNN
	1    6375 6075
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7719CE
P 6450 6275
AR Path="/5F706D19/5F7719CE" Ref="#PWR?"  Part="1" 
AR Path="/5F7719CE" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 6450 6025 50  0001 C CNN
F 1 "GND" H 6325 6200 50  0000 C CNN
F 2 "" H 6450 6275 50  0001 C CNN
F 3 "" H 6450 6275 50  0001 C CNN
	1    6450 6275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F7719F3
P 6450 6175
AR Path="/5F706D19/5F7719F3" Ref="C?"  Part="1" 
AR Path="/5F7719F3" Ref="C5"  Part="1" 
F 0 "C5" H 6550 6225 50  0000 L CNN
F 1 "100nF" H 6175 6125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6450 6175 50  0001 C CNN
F 3 "~" H 6450 6175 50  0001 C CNN
	1    6450 6175
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_RESET?
U 1 1 5F771A12
P 5875 6400
AR Path="/5F706D19/5F771A12" Ref="SW_RESET?"  Part="1" 
AR Path="/5F771A12" Ref="SW_RESET1"  Part="1" 
F 0 "SW_RESET1" H 5475 6575 50  0000 C CNN
F 1 "TS-1187A-B-A-B" H 5450 6500 50  0000 C CNN
F 2 "random-keyboard-parts:SKQGADE010" H 5875 6600 50  0001 C CNN
F 3 "~" H 5875 6600 50  0001 C CNN
	1    5875 6400
	1    0    0    -1  
$EndComp
Text GLabel 6150 6525 1    50   Input ~ 0
NRST
Wire Wire Line
	6075 6525 6000 6525
Connection ~ 6075 6525
Wire Wire Line
	6075 6400 6075 6525
Wire Wire Line
	5675 6525 5800 6525
Connection ~ 5675 6525
Wire Wire Line
	5675 6525 5675 6400
Wire Wire Line
	5375 6525 5675 6525
Wire Wire Line
	6175 6525 6075 6525
$Comp
L Device:C_Small C?
U 1 1 5F771A25
P 5900 6525
AR Path="/5F706D19/5F771A25" Ref="C?"  Part="1" 
AR Path="/5F771A25" Ref="C7"  Part="1" 
F 0 "C7" V 5825 6600 50  0000 L CNN
F 1 "100nF" V 5825 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5900 6525 50  0001 C CNN
F 3 "~" H 5900 6525 50  0001 C CNN
	1    5900 6525
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F771A2B
P 5375 6525
AR Path="/5F706D19/5F771A2B" Ref="#PWR?"  Part="1" 
AR Path="/5F771A2B" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5375 6275 50  0001 C CNN
F 1 "GND" H 5275 6525 50  0000 C CNN
F 2 "" H 5375 6525 50  0001 C CNN
F 3 "" H 5375 6525 50  0001 C CNN
	1    5375 6525
	1    0    0    -1  
$EndComp
Text GLabel 7375 7725 2    50   Input ~ 0
D+
Text GLabel 7375 7625 2    50   Input ~ 0
D-
$Comp
L Switch:SW_Push SW_BOOT?
U 1 1 5F771A3C
P 5550 6725
AR Path="/5F706D19/5F771A3C" Ref="SW_BOOT?"  Part="1" 
AR Path="/5F771A3C" Ref="SW_BOOT1"  Part="1" 
F 0 "SW_BOOT1" H 5250 6575 50  0000 C CNN
F 1 "TS-1187A-B-A-B" H 5150 6650 50  0000 C CNN
F 2 "random-keyboard-parts:SKQGADE010" H 5550 6925 50  0001 C CNN
F 3 "~" H 5550 6925 50  0001 C CNN
	1    5550 6725
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F771A42
P 5025 6725
AR Path="/5F706D19/5F771A42" Ref="#PWR?"  Part="1" 
AR Path="/5F771A42" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5025 6575 50  0001 C CNN
F 1 "+3.3V" H 4900 6875 50  0000 C CNN
F 2 "" H 5025 6725 50  0001 C CNN
F 3 "" H 5025 6725 50  0001 C CNN
	1    5025 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F771A48
P 5750 6850
AR Path="/5F706D19/5F771A48" Ref="R?"  Part="1" 
AR Path="/5F771A48" Ref="R1"  Part="1" 
F 0 "R1" V 5600 6850 50  0000 C CNN
F 1 "10k" V 5675 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F771A4E
P 5750 6950
AR Path="/5F706D19/5F771A4E" Ref="#PWR?"  Part="1" 
AR Path="/5F771A4E" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5750 6700 50  0001 C CNN
F 1 "GND" H 5755 6777 50  0000 C CNN
F 2 "" H 5750 6950 50  0001 C CNN
F 3 "" H 5750 6950 50  0001 C CNN
	1    5750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 6725 5750 6725
Wire Wire Line
	5750 6750 5750 6725
Connection ~ 5750 6725
Wire Wire Line
	6675 8125 6675 8225
Wire Wire Line
	6775 8225 6775 8125
$Comp
L MCU_ST_STM32L0:STM32L072KBUx U2
U 1 1 5F7AC2C5
P 6775 7225
F 0 "U2" H 6750 7300 50  0000 C CNN
F 1 "STM32L072KBUx" V 6875 7275 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 6275 6425 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141133.pdf" H 6775 7225 50  0001 C CNN
	1    6775 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 8125 6875 8225
Wire Wire Line
	6875 8225 6975 8225
Wire Wire Line
	6975 8225 6975 8125
Wire Wire Line
	6675 8225 6775 8225
Connection ~ 6875 8225
Connection ~ 6775 8225
Wire Wire Line
	6775 8225 6825 8225
Connection ~ 6825 8225
Wire Wire Line
	6825 8225 6875 8225
Wire Wire Line
	6675 6325 6675 6075
Wire Wire Line
	6675 6075 6450 6075
Connection ~ 6450 6075
Wire Wire Line
	6450 6075 6375 6075
$Comp
L power:+3.3V #PWR?
U 1 1 5F85BF2D
P 6300 5675
AR Path="/5F706D19/5F85BF2D" Ref="#PWR?"  Part="1" 
AR Path="/5F85BF2D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 6300 5525 50  0001 C CNN
F 1 "+3.3V" H 6315 5848 50  0000 C CNN
F 2 "" H 6300 5675 50  0001 C CNN
F 3 "" H 6300 5675 50  0001 C CNN
	1    6300 5675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F85BF37
P 6375 5875
AR Path="/5F706D19/5F85BF37" Ref="#PWR?"  Part="1" 
AR Path="/5F85BF37" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 6375 5625 50  0001 C CNN
F 1 "GND" H 6275 5875 50  0000 C CNN
F 2 "" H 6375 5875 50  0001 C CNN
F 3 "" H 6375 5875 50  0001 C CNN
	1    6375 5875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F85BF41
P 6375 5775
AR Path="/5F706D19/5F85BF41" Ref="C?"  Part="1" 
AR Path="/5F85BF41" Ref="C1"  Part="1" 
F 0 "C1" H 6467 5821 50  0000 L CNN
F 1 "100nF" H 6467 5730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6375 5775 50  0001 C CNN
F 3 "~" H 6375 5775 50  0001 C CNN
	1    6375 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 5675 6300 5675
Wire Wire Line
	6775 6325 6775 5675
Wire Wire Line
	6775 5675 6375 5675
Connection ~ 6375 5675
$Comp
L power:+3.3V #PWR?
U 1 1 5F87A411
P 7275 6075
AR Path="/5F706D19/5F87A411" Ref="#PWR?"  Part="1" 
AR Path="/5F87A411" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 7275 5925 50  0001 C CNN
F 1 "+3.3V" H 7290 6248 50  0000 C CNN
F 2 "" H 7275 6075 50  0001 C CNN
F 3 "" H 7275 6075 50  0001 C CNN
	1    7275 6075
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F87A41B
P 7200 6275
AR Path="/5F706D19/5F87A41B" Ref="#PWR?"  Part="1" 
AR Path="/5F87A41B" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 7200 6025 50  0001 C CNN
F 1 "GND" H 7075 6200 50  0000 C CNN
F 2 "" H 7200 6275 50  0001 C CNN
F 3 "" H 7200 6275 50  0001 C CNN
	1    7200 6275
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F87A425
P 7200 6175
AR Path="/5F706D19/5F87A425" Ref="C?"  Part="1" 
AR Path="/5F87A425" Ref="C6"  Part="1" 
F 0 "C6" H 7292 6221 50  0000 L CNN
F 1 "100nF" H 6875 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7200 6175 50  0001 C CNN
F 3 "~" H 7200 6175 50  0001 C CNN
	1    7200 6175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6975 6075 7200 6075
Connection ~ 7200 6075
Wire Wire Line
	7200 6075 7275 6075
$Comp
L power:+3.3V #PWR?
U 1 1 5F87A432
P 7350 5675
AR Path="/5F706D19/5F87A432" Ref="#PWR?"  Part="1" 
AR Path="/5F87A432" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 7350 5525 50  0001 C CNN
F 1 "+3.3V" H 7365 5848 50  0000 C CNN
F 2 "" H 7350 5675 50  0001 C CNN
F 3 "" H 7350 5675 50  0001 C CNN
	1    7350 5675
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F87A43C
P 7275 5875
AR Path="/5F706D19/5F87A43C" Ref="#PWR?"  Part="1" 
AR Path="/5F87A43C" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 7275 5625 50  0001 C CNN
F 1 "GND" H 7175 5875 50  0000 C CNN
F 2 "" H 7275 5875 50  0001 C CNN
F 3 "" H 7275 5875 50  0001 C CNN
	1    7275 5875
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F87A446
P 7275 5775
AR Path="/5F706D19/5F87A446" Ref="C?"  Part="1" 
AR Path="/5F87A446" Ref="C2"  Part="1" 
F 0 "C2" H 7367 5821 50  0000 L CNN
F 1 "100nF" H 7367 5730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7275 5775 50  0001 C CNN
F 3 "~" H 7275 5775 50  0001 C CNN
	1    7275 5775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7275 5675 7350 5675
Wire Wire Line
	6875 5675 7275 5675
Connection ~ 7275 5675
Wire Wire Line
	6875 6325 6875 5675
Wire Wire Line
	6975 6325 6975 6075
Wire Wire Line
	5350 6725 5025 6725
Wire Wire Line
	7375 7825 7800 7825
Wire Wire Line
	7375 7925 7800 7925
Text GLabel 900  4425 0    50   Input ~ 0
ROW4
Text Notes 1775 2425 0    50   ~ 0
Ctrl
Text Notes 1775 850  0    200  ~ 0
Left Hand
Text Notes 1775 1725 0    50   ~ 0
Tab
Text Notes 2325 1725 0    50   ~ 0
‘
Text Notes 2275 2425 0    50   ~ 0
A
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCA439B
P 4275 1450
AR Path="/5E22FDCD/5FCA439B" Ref="MX?"  Part="1" 
AR Path="/5FCA439B" Ref="MX7"  Part="1" 
AR Path="/5EB180EA/5FCA439B" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FCA439B" Ref="MX?"  Part="1" 
F 0 "MX7" H 4308 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4308 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3650 1425 60  0001 C CNN
F 3 "" H 3650 1425 60  0001 C CNN
	1    4275 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCA43A5
P 4150 1700
AR Path="/5E22FDCD/5FCA43A5" Ref="D?"  Part="1" 
AR Path="/5FCA43A5" Ref="D7"  Part="1" 
AR Path="/5EB180EA/5FCA43A5" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FCA43A5" Ref="D?"  Part="1" 
F 0 "D7" H 4175 1775 50  0000 R CNN
F 1 "SOD-123" H 4575 1775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4150 1700 50  0001 C CNN
F 3 "~" V 4150 1700 50  0001 C CNN
	1    4150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1600 4225 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCA43B0
P 4275 2125
AR Path="/5E22FDCD/5FCA43B0" Ref="MX?"  Part="1" 
AR Path="/5FCA43B0" Ref="MX22"  Part="1" 
AR Path="/5EB180EA/5FCA43B0" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FCA43B0" Ref="MX?"  Part="1" 
F 0 "MX22" H 4308 2348 60  0000 C CNN
F 1 "MX-NoLED" H 4308 2274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3650 2100 60  0001 C CNN
F 3 "" H 3650 2100 60  0001 C CNN
	1    4275 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCA43BA
P 4150 2375
AR Path="/5E22FDCD/5FCA43BA" Ref="D?"  Part="1" 
AR Path="/5FCA43BA" Ref="D22"  Part="1" 
AR Path="/5EB180EA/5FCA43BA" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FCA43BA" Ref="D?"  Part="1" 
F 0 "D22" H 4175 2450 50  0000 R CNN
F 1 "SOD-123" H 4575 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4150 2375 50  0001 C CNN
F 3 "~" V 4150 2375 50  0001 C CNN
	1    4150 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2275 4225 2275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCA43C5
P 4275 2775
AR Path="/5E22FDCD/5FCA43C5" Ref="MX?"  Part="1" 
AR Path="/5FCA43C5" Ref="MX36"  Part="1" 
AR Path="/5EB180EA/5FCA43C5" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FCA43C5" Ref="MX?"  Part="1" 
F 0 "MX36" H 4308 2998 60  0000 C CNN
F 1 "MX-NoLED" H 4308 2924 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3650 2750 60  0001 C CNN
F 3 "" H 3650 2750 60  0001 C CNN
	1    4275 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCA43CF
P 4150 3025
AR Path="/5E22FDCD/5FCA43CF" Ref="D?"  Part="1" 
AR Path="/5FCA43CF" Ref="D36"  Part="1" 
AR Path="/5EB180EA/5FCA43CF" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FCA43CF" Ref="D?"  Part="1" 
F 0 "D36" H 4175 3100 50  0000 R CNN
F 1 "SOD-123" H 4575 3100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4150 3025 50  0001 C CNN
F 3 "~" V 4150 3025 50  0001 C CNN
	1    4150 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2925 4225 2925
Text Notes 4275 1725 0    50   ~ 0
Y
Wire Wire Line
	4425 1025 4425 1400
Connection ~ 4425 1400
Wire Wire Line
	4425 1400 4425 2075
Connection ~ 4425 2075
Wire Wire Line
	4425 2075 4425 2725
Text Notes 4250 3050 0    50   ~ 0
X
Text Notes 4250 2425 0    50   ~ 0
I
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCA43E4
P 4275 3425
AR Path="/5E22FDCD/5FCA43E4" Ref="MX?"  Part="1" 
AR Path="/5FCA43E4" Ref="MX49"  Part="1" 
AR Path="/5EB180EA/5FCA43E4" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FCA43E4" Ref="MX?"  Part="1" 
F 0 "MX49" H 4308 3648 60  0000 C CNN
F 1 "MX-NoLED" H 4308 3574 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3650 3400 60  0001 C CNN
F 3 "" H 3650 3400 60  0001 C CNN
	1    4275 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCA43EE
P 4200 3675
AR Path="/5E22FDCD/5FCA43EE" Ref="D?"  Part="1" 
AR Path="/5FCA43EE" Ref="D49"  Part="1" 
AR Path="/5EB180EA/5FCA43EE" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FCA43EE" Ref="D?"  Part="1" 
F 0 "D49" H 4225 3750 50  0000 R CNN
F 1 "SOD-123" H 4625 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4200 3675 50  0001 C CNN
F 3 "~" V 4200 3675 50  0001 C CNN
	1    4200 3675
	0    -1   -1   0   
$EndComp
Text Notes 4275 3700 0    50   ~ 0
s-BS
Connection ~ 4425 2725
Wire Wire Line
	4225 3575 4200 3575
Wire Wire Line
	4425 2725 4425 3375
Connection ~ 4150 1800
Connection ~ 4150 2475
Wire Wire Line
	2700 3775 3150 3775
Text Notes 2300 3725 0    50   ~ 0
Opt
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD168C2
P 2325 3425
AR Path="/5E22FDCD/5FD168C2" Ref="MX?"  Part="1" 
AR Path="/5FD168C2" Ref="MX46"  Part="1" 
AR Path="/5EB180EA/5FD168C2" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD168C2" Ref="MX?"  Part="1" 
F 0 "MX46" H 2358 3648 60  0000 C CNN
F 1 "MX-NoLED" H 2358 3574 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1700 3400 60  0001 C CNN
F 3 "" H 1700 3400 60  0001 C CNN
	1    2325 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD168CC
P 2200 3675
AR Path="/5E22FDCD/5FD168CC" Ref="D?"  Part="1" 
AR Path="/5FD168CC" Ref="D46"  Part="1" 
AR Path="/5EB180EA/5FD168CC" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD168CC" Ref="D?"  Part="1" 
F 0 "D46" H 2225 3750 50  0000 R CNN
F 1 "SOD-123" H 2625 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2200 3675 50  0001 C CNN
F 3 "~" V 2200 3675 50  0001 C CNN
	1    2200 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3575 2275 3575
Connection ~ 2200 3775
Wire Wire Line
	2200 3775 2700 3775
Wire Wire Line
	2475 3375 2475 2725
Connection ~ 2475 2725
Wire Wire Line
	3150 3125 3700 3125
Connection ~ 3150 3775
Wire Wire Line
	3425 3375 3425 2725
Connection ~ 3425 2725
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BA3A
P 3275 4075
AR Path="/5E22FDCD/5FD8BA3A" Ref="MX?"  Part="1" 
AR Path="/5FD8BA3A" Ref="MX60"  Part="1" 
AR Path="/5EB180EA/5FD8BA3A" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BA3A" Ref="MX?"  Part="1" 
F 0 "MX60" H 3308 4298 60  0000 C CNN
F 1 "MX-NoLED" H 3308 4224 20  0000 C CNN
F 2 "kbd:Choc_Hotswap" H 2650 4050 60  0001 C CNN
F 3 "" H 2650 4050 60  0001 C CNN
	1    3275 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BA44
P 3150 4325
AR Path="/5E22FDCD/5FD8BA44" Ref="D?"  Part="1" 
AR Path="/5FD8BA44" Ref="D60"  Part="1" 
AR Path="/5EB180EA/5FD8BA44" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BA44" Ref="D?"  Part="1" 
F 0 "D60" H 3175 4400 50  0000 R CNN
F 1 "SOD-123" H 3575 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3150 4325 50  0001 C CNN
F 3 "~" V 3150 4325 50  0001 C CNN
	1    3150 4325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4225 3225 4225
Text Notes 2800 4375 0    50   ~ 0
C+a
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BA50
P 1275 4075
AR Path="/5E22FDCD/5FD8BA50" Ref="MX?"  Part="1" 
AR Path="/5FD8BA50" Ref="MX56"  Part="1" 
AR Path="/5EB180EA/5FD8BA50" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BA50" Ref="MX?"  Part="1" 
F 0 "MX56" H 1308 4298 60  0000 C CNN
F 1 "MX-NoLED" H 1308 4224 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 650 4050 60  0001 C CNN
F 3 "" H 650 4050 60  0001 C CNN
	1    1275 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BA5A
P 1150 4325
AR Path="/5E22FDCD/5FD8BA5A" Ref="D?"  Part="1" 
AR Path="/5FD8BA5A" Ref="D56"  Part="1" 
AR Path="/5EB180EA/5FD8BA5A" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BA5A" Ref="D?"  Part="1" 
F 0 "D56" H 1175 4400 50  0000 R CNN
F 1 "SOD-123" H 1575 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1150 4325 50  0001 C CNN
F 3 "~" V 1150 4325 50  0001 C CNN
	1    1150 4325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 4225 1225 4225
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BA65
P 1800 4075
AR Path="/5E22FDCD/5FD8BA65" Ref="MX?"  Part="1" 
AR Path="/5FD8BA65" Ref="MX57"  Part="1" 
AR Path="/5EB180EA/5FD8BA65" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BA65" Ref="MX?"  Part="1" 
F 0 "MX57" H 1833 4298 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4224 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1175 4050 60  0001 C CNN
F 3 "" H 1175 4050 60  0001 C CNN
	1    1800 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BA6F
P 1675 4325
AR Path="/5E22FDCD/5FD8BA6F" Ref="D?"  Part="1" 
AR Path="/5FD8BA6F" Ref="D57"  Part="1" 
AR Path="/5EB180EA/5FD8BA6F" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BA6F" Ref="D?"  Part="1" 
F 0 "D57" H 1700 4400 50  0000 R CNN
F 1 "SOD-123" H 2100 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1675 4325 50  0001 C CNN
F 3 "~" V 1675 4325 50  0001 C CNN
	1    1675 4325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1675 4225 1750 4225
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BA7A
P 2825 4075
AR Path="/5E22FDCD/5FD8BA7A" Ref="MX?"  Part="1" 
AR Path="/5FD8BA7A" Ref="MX59"  Part="1" 
AR Path="/5EB180EA/5FD8BA7A" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BA7A" Ref="MX?"  Part="1" 
F 0 "MX59" H 2858 4298 60  0000 C CNN
F 1 "MX-NoLED" H 2858 4224 20  0000 C CNN
F 2 "kbd:Choc_Hotswap" H 2200 4050 60  0001 C CNN
F 3 "" H 2200 4050 60  0001 C CNN
	1    2825 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BA84
P 2700 4325
AR Path="/5E22FDCD/5FD8BA84" Ref="D?"  Part="1" 
AR Path="/5FD8BA84" Ref="D59"  Part="1" 
AR Path="/5EB180EA/5FD8BA84" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BA84" Ref="D?"  Part="1" 
F 0 "D59" H 2725 4400 50  0000 R CNN
F 1 "SOD-123" H 3125 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2700 4325 50  0001 C CNN
F 3 "~" V 2700 4325 50  0001 C CNN
	1    2700 4325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4225 2775 4225
Text Notes 1775 4350 0    50   ~ 0
End
Text Notes 1225 4350 0    50   ~ 0
Home
Wire Wire Line
	1950 3375 1950 4025
Wire Wire Line
	2975 3375 2975 4025
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BA93
P 3775 4075
AR Path="/5E22FDCD/5FD8BA93" Ref="MX?"  Part="1" 
AR Path="/5FD8BA93" Ref="MX61"  Part="1" 
AR Path="/5EB180EA/5FD8BA93" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BA93" Ref="MX?"  Part="1" 
F 0 "MX61" H 3808 4298 60  0000 C CNN
F 1 "MX-NoLED" H 3808 4224 20  0000 C CNN
F 2 "kbd:Choc_Hotswap" H 3150 4050 60  0001 C CNN
F 3 "" H 3150 4050 60  0001 C CNN
	1    3775 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BA9D
P 3700 4325
AR Path="/5E22FDCD/5FD8BA9D" Ref="D?"  Part="1" 
AR Path="/5FD8BA9D" Ref="D61"  Part="1" 
AR Path="/5EB180EA/5FD8BA9D" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BA9D" Ref="D?"  Part="1" 
F 0 "D61" H 3725 4400 50  0000 R CNN
F 1 "SOD-123" H 4125 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3700 4325 50  0001 C CNN
F 3 "~" V 3700 4325 50  0001 C CNN
	1    3700 4325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 3375 1425 4025
Wire Wire Line
	900  4425 1150 4425
Connection ~ 1150 4425
Wire Wire Line
	1150 4425 1675 4425
Connection ~ 2700 4425
Wire Wire Line
	1675 4425 2200 4425
Connection ~ 1675 4425
Wire Wire Line
	3725 4225 3700 4225
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BAAF
P 4275 4075
AR Path="/5E22FDCD/5FD8BAAF" Ref="MX?"  Part="1" 
AR Path="/5FD8BAAF" Ref="MX62"  Part="1" 
AR Path="/5EB180EA/5FD8BAAF" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BAAF" Ref="MX?"  Part="1" 
F 0 "MX62" H 4308 4298 60  0000 C CNN
F 1 "MX-NoLED" H 4308 4224 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3650 4050 60  0001 C CNN
F 3 "" H 3650 4050 60  0001 C CNN
	1    4275 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BAB9
P 4200 4325
AR Path="/5E22FDCD/5FD8BAB9" Ref="D?"  Part="1" 
AR Path="/5FD8BAB9" Ref="D62"  Part="1" 
AR Path="/5EB180EA/5FD8BAB9" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BAB9" Ref="D?"  Part="1" 
F 0 "D62" H 4225 4400 50  0000 R CNN
F 1 "SOD-123" H 4625 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4200 4325 50  0001 C CNN
F 3 "~" V 4200 4325 50  0001 C CNN
	1    4200 4325
	0    -1   -1   0   
$EndComp
Text Notes 4275 4350 0    50   ~ 0
s-Enter
Wire Wire Line
	4225 4225 4200 4225
Wire Wire Line
	4425 3375 4425 4025
Wire Wire Line
	3700 4425 4200 4425
Wire Wire Line
	2700 4425 3150 4425
Text Notes 2300 4375 0    50   ~ 0
>||
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD8BAC9
P 2325 4075
AR Path="/5E22FDCD/5FD8BAC9" Ref="MX?"  Part="1" 
AR Path="/5FD8BAC9" Ref="MX58"  Part="1" 
AR Path="/5EB180EA/5FD8BAC9" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FD8BAC9" Ref="MX?"  Part="1" 
F 0 "MX58" H 2358 4298 60  0000 C CNN
F 1 "MX-NoLED" H 2358 4224 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1700 4050 60  0001 C CNN
F 3 "" H 1700 4050 60  0001 C CNN
	1    2325 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD8BAD3
P 2200 4325
AR Path="/5E22FDCD/5FD8BAD3" Ref="D?"  Part="1" 
AR Path="/5FD8BAD3" Ref="D58"  Part="1" 
AR Path="/5EB180EA/5FD8BAD3" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FD8BAD3" Ref="D?"  Part="1" 
F 0 "D58" H 2225 4400 50  0000 R CNN
F 1 "SOD-123" H 2625 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2200 4325 50  0001 C CNN
F 3 "~" V 2200 4325 50  0001 C CNN
	1    2200 4325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4225 2275 4225
Connection ~ 2200 4425
Wire Wire Line
	2200 4425 2700 4425
Wire Wire Line
	2475 4025 2475 3375
Connection ~ 3150 4425
Connection ~ 3700 4425
Wire Wire Line
	3150 4425 3700 4425
Wire Wire Line
	3425 4025 3425 3375
Connection ~ 1425 3375
Connection ~ 1950 3375
Connection ~ 2475 3375
Connection ~ 2975 3375
Connection ~ 3425 3375
Connection ~ 4425 3375
Wire Wire Line
	3925 2075 3925 2725
Connection ~ 3700 3125
Wire Wire Line
	3700 3125 4150 3125
Wire Wire Line
	3150 3775 4200 3775
Wire Wire Line
	3925 2725 3925 4025
Connection ~ 3925 2725
Connection ~ 4150 3125
Wire Wire Line
	1425 4025 1425 4875
Connection ~ 1425 4025
Connection ~ 1950 4025
Wire Wire Line
	2475 4025 2475 4750
Connection ~ 2475 4025
Connection ~ 2975 4025
Connection ~ 3425 4025
Wire Wire Line
	3925 4025 3925 4600
Connection ~ 3925 4025
Wire Wire Line
	4425 4025 4425 4550
Connection ~ 4425 4025
Connection ~ 4200 3775
Connection ~ 4200 4425
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63DBD
P 11250 1525
AR Path="/5E22FDCD/5FF63DBD" Ref="MX?"  Part="1" 
AR Path="/5FF63DBD" Ref="MX12"  Part="1" 
AR Path="/5EB180EA/5FF63DBD" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63DBD" Ref="MX?"  Part="1" 
F 0 "MX12" H 11283 1748 60  0000 C CNN
F 1 "MX-NoLED" H 11283 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10625 1500 60  0001 C CNN
F 3 "" H 10625 1500 60  0001 C CNN
	1    11250 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63DC7
P 11125 1775
AR Path="/5E22FDCD/5FF63DC7" Ref="D?"  Part="1" 
AR Path="/5FF63DC7" Ref="D12"  Part="1" 
AR Path="/5EB180EA/5FF63DC7" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63DC7" Ref="D?"  Part="1" 
F 0 "D12" H 11150 1850 50  0000 R CNN
F 1 "SOD-123" H 11550 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11125 1775 50  0001 C CNN
F 3 "~" V 11125 1775 50  0001 C CNN
	1    11125 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11125 1675 11200 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63DD2
P 11750 1525
AR Path="/5E22FDCD/5FF63DD2" Ref="MX?"  Part="1" 
AR Path="/5FF63DD2" Ref="MX13"  Part="1" 
AR Path="/5EB180EA/5FF63DD2" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63DD2" Ref="MX?"  Part="1" 
F 0 "MX13" H 11783 1748 60  0000 C CNN
F 1 "MX-NoLED" H 11783 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11125 1500 60  0001 C CNN
F 3 "" H 11125 1500 60  0001 C CNN
	1    11750 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63DDC
P 11625 1775
AR Path="/5E22FDCD/5FF63DDC" Ref="D?"  Part="1" 
AR Path="/5FF63DDC" Ref="D13"  Part="1" 
AR Path="/5EB180EA/5FF63DDC" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63DDC" Ref="D?"  Part="1" 
F 0 "D13" H 11650 1850 50  0000 R CNN
F 1 "SOD-123" H 12050 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11625 1775 50  0001 C CNN
F 3 "~" V 11625 1775 50  0001 C CNN
	1    11625 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11625 1675 11700 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63DE7
P 11250 2200
AR Path="/5E22FDCD/5FF63DE7" Ref="MX?"  Part="1" 
AR Path="/5FF63DE7" Ref="MX27"  Part="1" 
AR Path="/5EB180EA/5FF63DE7" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63DE7" Ref="MX?"  Part="1" 
F 0 "MX27" H 11283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 11283 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10625 2175 60  0001 C CNN
F 3 "" H 10625 2175 60  0001 C CNN
	1    11250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63DF1
P 11125 2450
AR Path="/5E22FDCD/5FF63DF1" Ref="D?"  Part="1" 
AR Path="/5FF63DF1" Ref="D27"  Part="1" 
AR Path="/5EB180EA/5FF63DF1" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63DF1" Ref="D?"  Part="1" 
F 0 "D27" H 11150 2525 50  0000 R CNN
F 1 "SOD-123" H 11550 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11125 2450 50  0001 C CNN
F 3 "~" V 11125 2450 50  0001 C CNN
	1    11125 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11125 2350 11200 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63DFC
P 11750 2200
AR Path="/5E22FDCD/5FF63DFC" Ref="MX?"  Part="1" 
AR Path="/5FF63DFC" Ref="MX28"  Part="1" 
AR Path="/5EB180EA/5FF63DFC" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63DFC" Ref="MX?"  Part="1" 
F 0 "MX28" H 11783 2423 60  0000 C CNN
F 1 "MX-NoLED" H 11783 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11125 2175 60  0001 C CNN
F 3 "" H 11125 2175 60  0001 C CNN
	1    11750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E06
P 11625 2450
AR Path="/5E22FDCD/5FF63E06" Ref="D?"  Part="1" 
AR Path="/5FF63E06" Ref="D28"  Part="1" 
AR Path="/5EB180EA/5FF63E06" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E06" Ref="D?"  Part="1" 
F 0 "D28" H 11650 2525 50  0000 R CNN
F 1 "SOD-123" H 12050 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11625 2450 50  0001 C CNN
F 3 "~" V 11625 2450 50  0001 C CNN
	1    11625 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11625 2350 11700 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63E11
P 11250 2850
AR Path="/5E22FDCD/5FF63E11" Ref="MX?"  Part="1" 
AR Path="/5FF63E11" Ref="MX41"  Part="1" 
AR Path="/5EB180EA/5FF63E11" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63E11" Ref="MX?"  Part="1" 
F 0 "MX41" H 11283 3073 60  0000 C CNN
F 1 "MX-NoLED" H 11283 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10625 2825 60  0001 C CNN
F 3 "" H 10625 2825 60  0001 C CNN
	1    11250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E1B
P 11125 3100
AR Path="/5E22FDCD/5FF63E1B" Ref="D?"  Part="1" 
AR Path="/5FF63E1B" Ref="D41"  Part="1" 
AR Path="/5EB180EA/5FF63E1B" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E1B" Ref="D?"  Part="1" 
F 0 "D41" H 11150 3175 50  0000 R CNN
F 1 "SOD-123" H 11550 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11125 3100 50  0001 C CNN
F 3 "~" V 11125 3100 50  0001 C CNN
	1    11125 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11125 3000 11200 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63E26
P 11250 3500
AR Path="/5E22FDCD/5FF63E26" Ref="MX?"  Part="1" 
AR Path="/5FF63E26" Ref="MX53"  Part="1" 
AR Path="/5EB180EA/5FF63E26" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63E26" Ref="MX?"  Part="1" 
F 0 "MX53" H 11283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 11283 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10625 3475 60  0001 C CNN
F 3 "" H 10625 3475 60  0001 C CNN
	1    11250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E30
P 11125 3750
AR Path="/5E22FDCD/5FF63E30" Ref="D?"  Part="1" 
AR Path="/5FF63E30" Ref="D53"  Part="1" 
AR Path="/5EB180EA/5FF63E30" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E30" Ref="D?"  Part="1" 
F 0 "D53" H 11150 3825 50  0000 R CNN
F 1 "SOD-123" H 11550 3825 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11125 3750 50  0001 C CNN
F 3 "~" V 11125 3750 50  0001 C CNN
	1    11125 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11125 3650 11200 3650
Wire Wire Line
	11400 1100 11400 1475
Connection ~ 11400 1475
Wire Wire Line
	11400 1475 11400 2150
Connection ~ 11400 2150
Wire Wire Line
	11400 2150 11400 2800
Wire Wire Line
	11900 1100 11900 1475
Connection ~ 11900 1475
Wire Wire Line
	11900 1475 11900 2150
Connection ~ 11900 2150
Wire Wire Line
	11125 1875 11625 1875
Wire Wire Line
	11125 2550 11625 2550
Text Notes 11250 3775 0    50   ~ 0
PGUP
Text Notes 11775 3150 0    50   ~ 0
Z
Text Notes 10775 3800 0    50   ~ 0
Cmd
Wire Wire Line
	10950 1100 10950 1475
Wire Wire Line
	10950 1475 10950 2150
Connection ~ 10950 1475
Connection ~ 10950 2150
Wire Wire Line
	10950 2150 10950 2800
Connection ~ 10950 2800
Connection ~ 11125 1875
Connection ~ 11125 2550
Connection ~ 11125 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63E52
P 9775 1525
AR Path="/5E22FDCD/5FF63E52" Ref="MX?"  Part="1" 
AR Path="/5FF63E52" Ref="MX9"  Part="1" 
AR Path="/5EB180EA/5FF63E52" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63E52" Ref="MX?"  Part="1" 
F 0 "MX9" H 9808 1748 60  0000 C CNN
F 1 "MX-NoLED" H 9808 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9150 1500 60  0001 C CNN
F 3 "" H 9150 1500 60  0001 C CNN
	1    9775 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E5C
P 9625 1775
AR Path="/5E22FDCD/5FF63E5C" Ref="D?"  Part="1" 
AR Path="/5FF63E5C" Ref="D9"  Part="1" 
AR Path="/5EB180EA/5FF63E5C" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E5C" Ref="D?"  Part="1" 
F 0 "D9" H 9650 1850 50  0000 R CNN
F 1 "SOD-123" H 10050 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9625 1775 50  0001 C CNN
F 3 "~" V 9625 1775 50  0001 C CNN
	1    9625 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9625 1675 9725 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63E67
P 9775 2200
AR Path="/5E22FDCD/5FF63E67" Ref="MX?"  Part="1" 
AR Path="/5FF63E67" Ref="MX24"  Part="1" 
AR Path="/5EB180EA/5FF63E67" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63E67" Ref="MX?"  Part="1" 
F 0 "MX24" H 9808 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9808 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9150 2175 60  0001 C CNN
F 3 "" H 9150 2175 60  0001 C CNN
	1    9775 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E71
P 9625 2450
AR Path="/5E22FDCD/5FF63E71" Ref="D?"  Part="1" 
AR Path="/5FF63E71" Ref="D24"  Part="1" 
AR Path="/5EB180EA/5FF63E71" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E71" Ref="D?"  Part="1" 
F 0 "D24" H 9650 2525 50  0000 R CNN
F 1 "SOD-123" H 10050 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9625 2450 50  0001 C CNN
F 3 "~" V 9625 2450 50  0001 C CNN
	1    9625 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9625 2350 9725 2350
Connection ~ 9925 1475
Wire Wire Line
	9925 1475 9925 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63E7F
P 10300 1525
AR Path="/5E22FDCD/5FF63E7F" Ref="MX?"  Part="1" 
AR Path="/5FF63E7F" Ref="MX10"  Part="1" 
AR Path="/5EB180EA/5FF63E7F" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63E7F" Ref="MX?"  Part="1" 
F 0 "MX10" H 10333 1748 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9675 1500 60  0001 C CNN
F 3 "" H 9675 1500 60  0001 C CNN
	1    10300 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E89
P 10175 1775
AR Path="/5E22FDCD/5FF63E89" Ref="D?"  Part="1" 
AR Path="/5FF63E89" Ref="D10"  Part="1" 
AR Path="/5EB180EA/5FF63E89" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E89" Ref="D?"  Part="1" 
F 0 "D10" H 10200 1850 50  0000 R CNN
F 1 "SOD-123" H 10600 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10175 1775 50  0001 C CNN
F 3 "~" V 10175 1775 50  0001 C CNN
	1    10175 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 1675 10250 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63E94
P 10800 1525
AR Path="/5E22FDCD/5FF63E94" Ref="MX?"  Part="1" 
AR Path="/5FF63E94" Ref="MX11"  Part="1" 
AR Path="/5EB180EA/5FF63E94" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63E94" Ref="MX?"  Part="1" 
F 0 "MX11" H 10833 1748 60  0000 C CNN
F 1 "MX-NoLED" H 10833 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10175 1500 60  0001 C CNN
F 3 "" H 10175 1500 60  0001 C CNN
	1    10800 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63E9E
P 10675 1775
AR Path="/5E22FDCD/5FF63E9E" Ref="D?"  Part="1" 
AR Path="/5FF63E9E" Ref="D11"  Part="1" 
AR Path="/5EB180EA/5FF63E9E" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63E9E" Ref="D?"  Part="1" 
F 0 "D11" H 10700 1850 50  0000 R CNN
F 1 "SOD-123" H 11100 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10675 1775 50  0001 C CNN
F 3 "~" V 10675 1775 50  0001 C CNN
	1    10675 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10675 1675 10750 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63EA9
P 10300 2200
AR Path="/5E22FDCD/5FF63EA9" Ref="MX?"  Part="1" 
AR Path="/5FF63EA9" Ref="MX25"  Part="1" 
AR Path="/5EB180EA/5FF63EA9" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63EA9" Ref="MX?"  Part="1" 
F 0 "MX25" H 10333 2423 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9675 2175 60  0001 C CNN
F 3 "" H 9675 2175 60  0001 C CNN
	1    10300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63EB3
P 10175 2450
AR Path="/5E22FDCD/5FF63EB3" Ref="D?"  Part="1" 
AR Path="/5FF63EB3" Ref="D25"  Part="1" 
AR Path="/5EB180EA/5FF63EB3" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63EB3" Ref="D?"  Part="1" 
F 0 "D25" H 10200 2525 50  0000 R CNN
F 1 "SOD-123" H 10600 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10175 2450 50  0001 C CNN
F 3 "~" V 10175 2450 50  0001 C CNN
	1    10175 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 2350 10250 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63EBE
P 10800 2200
AR Path="/5E22FDCD/5FF63EBE" Ref="MX?"  Part="1" 
AR Path="/5FF63EBE" Ref="MX26"  Part="1" 
AR Path="/5EB180EA/5FF63EBE" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63EBE" Ref="MX?"  Part="1" 
F 0 "MX26" H 10833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 10833 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10175 2175 60  0001 C CNN
F 3 "" H 10175 2175 60  0001 C CNN
	1    10800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63EC8
P 10675 2450
AR Path="/5E22FDCD/5FF63EC8" Ref="D?"  Part="1" 
AR Path="/5FF63EC8" Ref="D26"  Part="1" 
AR Path="/5EB180EA/5FF63EC8" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63EC8" Ref="D?"  Part="1" 
F 0 "D26" H 10700 2525 50  0000 R CNN
F 1 "SOD-123" H 11100 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10675 2450 50  0001 C CNN
F 3 "~" V 10675 2450 50  0001 C CNN
	1    10675 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10675 2350 10750 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63ED3
P 9775 2850
AR Path="/5E22FDCD/5FF63ED3" Ref="MX?"  Part="1" 
AR Path="/5FF63ED3" Ref="MX38"  Part="1" 
AR Path="/5EB180EA/5FF63ED3" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63ED3" Ref="MX?"  Part="1" 
F 0 "MX38" H 9808 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9808 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9150 2825 60  0001 C CNN
F 3 "" H 9150 2825 60  0001 C CNN
	1    9775 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63EDD
P 9625 3100
AR Path="/5E22FDCD/5FF63EDD" Ref="D?"  Part="1" 
AR Path="/5FF63EDD" Ref="D38"  Part="1" 
AR Path="/5EB180EA/5FF63EDD" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63EDD" Ref="D?"  Part="1" 
F 0 "D38" H 9650 3175 50  0000 R CNN
F 1 "SOD-123" H 10050 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9625 3100 50  0001 C CNN
F 3 "~" V 9625 3100 50  0001 C CNN
	1    9625 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9625 3000 9725 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63EE8
P 10300 2850
AR Path="/5E22FDCD/5FF63EE8" Ref="MX?"  Part="1" 
AR Path="/5FF63EE8" Ref="MX39"  Part="1" 
AR Path="/5EB180EA/5FF63EE8" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63EE8" Ref="MX?"  Part="1" 
F 0 "MX39" H 10333 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9675 2825 60  0001 C CNN
F 3 "" H 9675 2825 60  0001 C CNN
	1    10300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63EF2
P 10175 3100
AR Path="/5E22FDCD/5FF63EF2" Ref="D?"  Part="1" 
AR Path="/5FF63EF2" Ref="D39"  Part="1" 
AR Path="/5EB180EA/5FF63EF2" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63EF2" Ref="D?"  Part="1" 
F 0 "D39" H 10200 3175 50  0000 R CNN
F 1 "SOD-123" H 10600 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10175 3100 50  0001 C CNN
F 3 "~" V 10175 3100 50  0001 C CNN
	1    10175 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 3000 10250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63EFD
P 10800 2850
AR Path="/5E22FDCD/5FF63EFD" Ref="MX?"  Part="1" 
AR Path="/5FF63EFD" Ref="MX40"  Part="1" 
AR Path="/5EB180EA/5FF63EFD" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63EFD" Ref="MX?"  Part="1" 
F 0 "MX40" H 10833 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10833 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10175 2825 60  0001 C CNN
F 3 "" H 10175 2825 60  0001 C CNN
	1    10800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63F07
P 10675 3100
AR Path="/5E22FDCD/5FF63F07" Ref="D?"  Part="1" 
AR Path="/5FF63F07" Ref="D40"  Part="1" 
AR Path="/5EB180EA/5FF63F07" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63F07" Ref="D?"  Part="1" 
F 0 "D40" H 10700 3175 50  0000 R CNN
F 1 "SOD-123" H 11100 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10675 3100 50  0001 C CNN
F 3 "~" V 10675 3100 50  0001 C CNN
	1    10675 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10675 3000 10750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63F12
P 9250 3500
AR Path="/5E22FDCD/5FF63F12" Ref="MX?"  Part="1" 
AR Path="/5FF63F12" Ref="MX50"  Part="1" 
AR Path="/5EB180EA/5FF63F12" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63F12" Ref="MX?"  Part="1" 
F 0 "MX50" H 9283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8625 3475 60  0001 C CNN
F 3 "" H 8625 3475 60  0001 C CNN
	1    9250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63F1C
P 9125 3750
AR Path="/5E22FDCD/5FF63F1C" Ref="D?"  Part="1" 
AR Path="/5FF63F1C" Ref="D50"  Part="1" 
AR Path="/5EB180EA/5FF63F1C" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63F1C" Ref="D?"  Part="1" 
F 0 "D50" H 9150 3825 50  0000 R CNN
F 1 "SOD-123" H 9550 3825 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9125 3750 50  0001 C CNN
F 3 "~" V 9125 3750 50  0001 C CNN
	1    9125 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9125 3650 9200 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63F27
P 12800 1525
AR Path="/5E22FDCD/5FF63F27" Ref="MX?"  Part="1" 
AR Path="/5FF63F27" Ref="MX15"  Part="1" 
AR Path="/5EB180EA/5FF63F27" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63F27" Ref="MX?"  Part="1" 
F 0 "MX15" H 12833 1748 60  0000 C CNN
F 1 "MX-NoLED" H 12833 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12175 1500 60  0001 C CNN
F 3 "" H 12175 1500 60  0001 C CNN
	1    12800 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63F31
P 12675 1775
AR Path="/5E22FDCD/5FF63F31" Ref="D?"  Part="1" 
AR Path="/5FF63F31" Ref="D15"  Part="1" 
AR Path="/5EB180EA/5FF63F31" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63F31" Ref="D?"  Part="1" 
F 0 "D15" H 12700 1850 50  0000 R CNN
F 1 "SOD-123" H 13100 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 12675 1775 50  0001 C CNN
F 3 "~" V 12675 1775 50  0001 C CNN
	1    12675 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12675 1675 12750 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63F3C
P 10800 3500
AR Path="/5E22FDCD/5FF63F3C" Ref="MX?"  Part="1" 
AR Path="/5FF63F3C" Ref="MX52"  Part="1" 
AR Path="/5EB180EA/5FF63F3C" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63F3C" Ref="MX?"  Part="1" 
F 0 "MX52" H 10833 3723 60  0000 C CNN
F 1 "MX-NoLED" H 10833 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 10175 3475 60  0001 C CNN
F 3 "" H 10175 3475 60  0001 C CNN
	1    10800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63F46
P 10675 3750
AR Path="/5E22FDCD/5FF63F46" Ref="D?"  Part="1" 
AR Path="/5FF63F46" Ref="D52"  Part="1" 
AR Path="/5EB180EA/5FF63F46" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63F46" Ref="D?"  Part="1" 
F 0 "D52" H 10700 3825 50  0000 R CNN
F 1 "SOD-123" H 11100 3825 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10675 3750 50  0001 C CNN
F 3 "~" V 10675 3750 50  0001 C CNN
	1    10675 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10675 3650 10750 3650
Text Notes 12775 1725 0    50   ~ 0
BS
Text Notes 9175 3775 0    50   ~ 0
s-Tab
Wire Wire Line
	9925 2150 9925 2800
Connection ~ 9925 2150
Connection ~ 9925 2800
Wire Wire Line
	10450 1100 10450 1475
Connection ~ 10450 1475
Wire Wire Line
	10450 1475 10450 2150
Connection ~ 10450 2150
Wire Wire Line
	10450 2150 10450 2800
Wire Wire Line
	10950 2800 10950 3450
Connection ~ 10175 1875
Wire Wire Line
	10175 1875 10675 1875
Connection ~ 10675 1875
Wire Wire Line
	10675 1875 11125 1875
Connection ~ 10175 2550
Wire Wire Line
	10175 2550 10675 2550
Connection ~ 10675 2550
Wire Wire Line
	10675 2550 11125 2550
Connection ~ 10175 3200
Wire Wire Line
	10175 3200 10675 3200
Connection ~ 10675 3200
Wire Wire Line
	10675 3200 11125 3200
Text Notes 10300 3125 0    50   ~ 0
M
Text Notes 9775 3150 0    50   ~ 0
B
Wire Wire Line
	11625 1875 12125 1875
Connection ~ 11625 1875
Wire Wire Line
	11625 2550 12125 2550
Connection ~ 11625 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63F6F
P 11750 2850
AR Path="/5E22FDCD/5FF63F6F" Ref="MX?"  Part="1" 
AR Path="/5FF63F6F" Ref="MX42"  Part="1" 
AR Path="/5EB180EA/5FF63F6F" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63F6F" Ref="MX?"  Part="1" 
F 0 "MX42" H 11783 3073 60  0000 C CNN
F 1 "MX-NoLED" H 11783 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11125 2825 60  0001 C CNN
F 3 "" H 11125 2825 60  0001 C CNN
	1    11750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63F79
P 11675 3100
AR Path="/5E22FDCD/5FF63F79" Ref="D?"  Part="1" 
AR Path="/5FF63F79" Ref="D42"  Part="1" 
AR Path="/5EB180EA/5FF63F79" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63F79" Ref="D?"  Part="1" 
F 0 "D42" H 11700 3175 50  0000 R CNN
F 1 "SOD-123" H 12100 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11675 3100 50  0001 C CNN
F 3 "~" V 11675 3100 50  0001 C CNN
	1    11675 3100
	0    -1   -1   0   
$EndComp
Text GLabel 8875 2550 0    50   Input ~ 0
ROW1
Text GLabel 8875 3200 0    50   Input ~ 0
ROW2
Wire Wire Line
	9625 3200 10175 3200
Wire Wire Line
	9625 2550 10175 2550
Wire Wire Line
	9625 1875 10175 1875
Wire Wire Line
	8875 2550 9125 2550
Wire Wire Line
	9400 2150 9400 2800
Connection ~ 9400 2150
Wire Wire Line
	8875 3200 9125 3200
Wire Wire Line
	9400 2800 9400 3450
Connection ~ 9400 2800
Wire Wire Line
	9400 1475 9400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63F8F
P 9250 2850
AR Path="/5E22FDCD/5FF63F8F" Ref="MX?"  Part="1" 
AR Path="/5FF63F8F" Ref="MX37"  Part="1" 
AR Path="/5EB180EA/5FF63F8F" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63F8F" Ref="MX?"  Part="1" 
F 0 "MX37" H 9283 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8625 2825 60  0001 C CNN
F 3 "" H 8625 2825 60  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 3000 9200 3000
$Comp
L Device:D_Small D?
U 1 1 5FF63F9A
P 9125 3100
AR Path="/5E22FDCD/5FF63F9A" Ref="D?"  Part="1" 
AR Path="/5FF63F9A" Ref="D37"  Part="1" 
AR Path="/5EB180EA/5FF63F9A" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63F9A" Ref="D?"  Part="1" 
F 0 "D37" H 9150 3175 50  0000 R CNN
F 1 "SOD-123" H 9550 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9125 3100 50  0001 C CNN
F 3 "~" V 9125 3100 50  0001 C CNN
	1    9125 3100
	0    -1   -1   0   
$EndComp
Text Notes 9250 2475 0    50   ~ 0
D
Text Notes 9175 3150 0    50   ~ 0
XXX
Text Notes 9200 1800 0    50   ~ 0
F
Wire Wire Line
	9100 1875 8875 1875
Connection ~ 9400 1475
Wire Wire Line
	9400 1100 9400 1475
Wire Wire Line
	9125 2350 9200 2350
$Comp
L Device:D_Small D?
U 1 1 5FF63FAB
P 9125 2450
AR Path="/5E22FDCD/5FF63FAB" Ref="D?"  Part="1" 
AR Path="/5FF63FAB" Ref="D23"  Part="1" 
AR Path="/5EB180EA/5FF63FAB" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63FAB" Ref="D?"  Part="1" 
F 0 "D23" H 9150 2525 50  0000 R CNN
F 1 "SOD-123" H 9550 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9125 2450 50  0001 C CNN
F 3 "~" V 9125 2450 50  0001 C CNN
	1    9125 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63FB5
P 9250 2200
AR Path="/5E22FDCD/5FF63FB5" Ref="MX?"  Part="1" 
AR Path="/5FF63FB5" Ref="MX23"  Part="1" 
AR Path="/5EB180EA/5FF63FB5" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63FB5" Ref="MX?"  Part="1" 
F 0 "MX23" H 9283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8625 2175 60  0001 C CNN
F 3 "" H 8625 2175 60  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1675 9200 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63FC0
P 9250 1525
AR Path="/5E22FDCD/5FF63FC0" Ref="MX?"  Part="1" 
AR Path="/5FF63FC0" Ref="MX8"  Part="1" 
AR Path="/5EB180EA/5FF63FC0" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63FC0" Ref="MX?"  Part="1" 
F 0 "MX8" H 9283 1748 60  0000 C CNN
F 1 "MX-NoLED" H 9283 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8625 1500 60  0001 C CNN
F 3 "" H 8625 1500 60  0001 C CNN
	1    9250 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1875 9625 1875
Connection ~ 9100 1875
Connection ~ 9625 1875
Wire Wire Line
	9125 2550 9625 2550
Connection ~ 9125 2550
Connection ~ 9625 2550
Wire Wire Line
	9125 3200 9625 3200
Connection ~ 9125 3200
Connection ~ 9625 3200
Wire Wire Line
	8875 3850 9125 3850
Connection ~ 9125 3850
Connection ~ 10675 3850
Text GLabel 8875 3850 0    50   Input ~ 0
ROW3
Text GLabel 8875 1875 0    50   Input ~ 0
ROW0
$Comp
L Device:D_Small D?
U 1 1 5FF63FD9
P 9100 1775
AR Path="/5E22FDCD/5FF63FD9" Ref="D?"  Part="1" 
AR Path="/5FF63FD9" Ref="D8"  Part="1" 
AR Path="/5EB180EA/5FF63FD9" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63FD9" Ref="D?"  Part="1" 
F 0 "D8" H 9125 1850 50  0000 R CNN
F 1 "SOD-123" H 9525 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9100 1775 50  0001 C CNN
F 3 "~" V 9100 1775 50  0001 C CNN
	1    9100 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 3000 11675 3000
Text GLabel 8875 4500 0    50   Input ~ 0
ROW4
Text Notes 9750 2500 0    50   ~ 0
H
Text Notes 9750 1800 0    50   ~ 0
G
Text Notes 10300 1800 0    50   ~ 0
‘
Text Notes 11750 2500 0    50   ~ 0
-
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF63FEB
P 12250 1525
AR Path="/5E22FDCD/5FF63FEB" Ref="MX?"  Part="1" 
AR Path="/5FF63FEB" Ref="MX14"  Part="1" 
AR Path="/5EB180EA/5FF63FEB" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF63FEB" Ref="MX?"  Part="1" 
F 0 "MX14" H 12283 1748 60  0000 C CNN
F 1 "MX-NoLED" H 12283 1674 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11625 1500 60  0001 C CNN
F 3 "" H 11625 1500 60  0001 C CNN
	1    12250 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF63FF5
P 12125 1775
AR Path="/5E22FDCD/5FF63FF5" Ref="D?"  Part="1" 
AR Path="/5FF63FF5" Ref="D14"  Part="1" 
AR Path="/5EB180EA/5FF63FF5" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF63FF5" Ref="D?"  Part="1" 
F 0 "D14" H 12150 1850 50  0000 R CNN
F 1 "SOD-123" H 12550 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 12125 1775 50  0001 C CNN
F 3 "~" V 12125 1775 50  0001 C CNN
	1    12125 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12125 1675 12200 1675
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF64000
P 12250 2200
AR Path="/5E22FDCD/5FF64000" Ref="MX?"  Part="1" 
AR Path="/5FF64000" Ref="MX29"  Part="1" 
AR Path="/5EB180EA/5FF64000" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF64000" Ref="MX?"  Part="1" 
F 0 "MX29" H 12283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 12283 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 11625 2175 60  0001 C CNN
F 3 "" H 11625 2175 60  0001 C CNN
	1    12250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF6400A
P 12125 2450
AR Path="/5E22FDCD/5FF6400A" Ref="D?"  Part="1" 
AR Path="/5FF6400A" Ref="D29"  Part="1" 
AR Path="/5EB180EA/5FF6400A" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF6400A" Ref="D?"  Part="1" 
F 0 "D29" H 12150 2525 50  0000 R CNN
F 1 "SOD-123" H 12550 2525 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 12125 2450 50  0001 C CNN
F 3 "~" V 12125 2450 50  0001 C CNN
	1    12125 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12125 2350 12200 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF64015
P 12250 2850
AR Path="/5E22FDCD/5FF64015" Ref="MX?"  Part="1" 
AR Path="/5FF64015" Ref="MX43"  Part="1" 
AR Path="/5EB180EA/5FF64015" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF64015" Ref="MX?"  Part="1" 
F 0 "MX43" H 12283 3073 60  0000 C CNN
F 1 "MX-NoLED" H 12283 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 11625 2825 60  0001 C CNN
F 3 "" H 11625 2825 60  0001 C CNN
	1    12250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF6401F
P 12125 3100
AR Path="/5E22FDCD/5FF6401F" Ref="D?"  Part="1" 
AR Path="/5FF6401F" Ref="D43"  Part="1" 
AR Path="/5EB180EA/5FF6401F" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF6401F" Ref="D?"  Part="1" 
F 0 "D43" H 12150 3175 50  0000 R CNN
F 1 "SOD-123" H 12550 3175 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 12125 3100 50  0001 C CNN
F 3 "~" V 12125 3100 50  0001 C CNN
	1    12125 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12125 3000 12200 3000
Text Notes 12250 1800 0    50   ~ 0
=
Wire Wire Line
	12400 1100 12400 1475
Connection ~ 12400 1475
Wire Wire Line
	12400 1475 12400 2150
Connection ~ 12400 2150
Wire Wire Line
	12400 2150 12400 2800
Text Notes 12200 3125 0    50   ~ 0
Shift
Text Notes 12200 2500 0    50   ~ 0
Enter
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF64032
P 12250 3500
AR Path="/5E22FDCD/5FF64032" Ref="MX?"  Part="1" 
AR Path="/5FF64032" Ref="MX55"  Part="1" 
AR Path="/5EB180EA/5FF64032" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF64032" Ref="MX?"  Part="1" 
F 0 "MX55" H 12283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 12283 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11625 3475 60  0001 C CNN
F 3 "" H 11625 3475 60  0001 C CNN
	1    12250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF6403C
P 12175 3750
AR Path="/5E22FDCD/5FF6403C" Ref="D?"  Part="1" 
AR Path="/5FF6403C" Ref="D55"  Part="1" 
AR Path="/5EB180EA/5FF6403C" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF6403C" Ref="D?"  Part="1" 
F 0 "D55" H 12200 3825 50  0000 R CNN
F 1 "SOD-123" H 12600 3825 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 12175 3750 50  0001 C CNN
F 3 "~" V 12175 3750 50  0001 C CNN
	1    12175 3750
	0    -1   -1   0   
$EndComp
Text Notes 12250 3775 0    50   ~ 0
PGDN
Connection ~ 12400 2800
Wire Wire Line
	12200 3650 12175 3650
Wire Wire Line
	12400 2800 12400 3450
Wire Wire Line
	10675 3850 11125 3850
Text Notes 10275 3800 0    50   ~ 0
Space
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF64050
P 10300 3500
AR Path="/5E22FDCD/5FF64050" Ref="MX?"  Part="1" 
AR Path="/5FF64050" Ref="MX51"  Part="1" 
AR Path="/5EB180EA/5FF64050" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF64050" Ref="MX?"  Part="1" 
F 0 "MX51" H 10333 3723 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 9675 3475 60  0001 C CNN
F 3 "" H 9675 3475 60  0001 C CNN
	1    10300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF6405A
P 10175 3750
AR Path="/5E22FDCD/5FF6405A" Ref="D?"  Part="1" 
AR Path="/5FF6405A" Ref="D51"  Part="1" 
AR Path="/5EB180EA/5FF6405A" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF6405A" Ref="D?"  Part="1" 
F 0 "D51" H 10200 3825 50  0000 R CNN
F 1 "SOD-123" H 10600 3825 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10175 3750 50  0001 C CNN
F 3 "~" V 10175 3750 50  0001 C CNN
	1    10175 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 3650 10250 3650
Connection ~ 10175 3850
Wire Wire Line
	10175 3850 10675 3850
Wire Wire Line
	10450 3450 10450 2800
Connection ~ 10450 2800
Wire Wire Line
	11125 3200 11675 3200
Connection ~ 11125 3850
Wire Wire Line
	11400 3450 11400 2800
Connection ~ 11400 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF6406D
P 11250 4150
AR Path="/5E22FDCD/5FF6406D" Ref="MX?"  Part="1" 
AR Path="/5FF6406D" Ref="MX67"  Part="1" 
AR Path="/5EB180EA/5FF6406D" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF6406D" Ref="MX?"  Part="1" 
F 0 "MX67" H 11283 4373 60  0000 C CNN
F 1 "MX-NoLED" H 11283 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10625 4125 60  0001 C CNN
F 3 "" H 10625 4125 60  0001 C CNN
	1    11250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF64077
P 11125 4400
AR Path="/5E22FDCD/5FF64077" Ref="D?"  Part="1" 
AR Path="/5FF64077" Ref="D67"  Part="1" 
AR Path="/5EB180EA/5FF64077" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF64077" Ref="D?"  Part="1" 
F 0 "D67" H 11150 4475 50  0000 R CNN
F 1 "SOD-123" H 11550 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11125 4400 50  0001 C CNN
F 3 "~" V 11125 4400 50  0001 C CNN
	1    11125 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11125 4300 11200 4300
Text Notes 10775 4450 0    50   ~ 0
prin
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF64083
P 9250 4150
AR Path="/5E22FDCD/5FF64083" Ref="MX?"  Part="1" 
AR Path="/5FF64083" Ref="MX63"  Part="1" 
AR Path="/5EB180EA/5FF64083" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF64083" Ref="MX?"  Part="1" 
F 0 "MX63" H 9283 4373 60  0000 C CNN
F 1 "MX-NoLED" H 9283 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8625 4125 60  0001 C CNN
F 3 "" H 8625 4125 60  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF6408D
P 9125 4400
AR Path="/5E22FDCD/5FF6408D" Ref="D?"  Part="1" 
AR Path="/5FF6408D" Ref="D63"  Part="1" 
AR Path="/5EB180EA/5FF6408D" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF6408D" Ref="D?"  Part="1" 
F 0 "D63" H 9150 4475 50  0000 R CNN
F 1 "SOD-123" H 9550 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9125 4400 50  0001 C CNN
F 3 "~" V 9125 4400 50  0001 C CNN
	1    9125 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9125 4300 9200 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF64098
P 9775 4150
AR Path="/5E22FDCD/5FF64098" Ref="MX?"  Part="1" 
AR Path="/5FF64098" Ref="MX64"  Part="1" 
AR Path="/5EB180EA/5FF64098" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF64098" Ref="MX?"  Part="1" 
F 0 "MX64" H 9808 4373 60  0000 C CNN
F 1 "MX-NoLED" H 9808 4299 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 9150 4125 60  0001 C CNN
F 3 "" H 9150 4125 60  0001 C CNN
	1    9775 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF640A2
P 9650 4400
AR Path="/5E22FDCD/5FF640A2" Ref="D?"  Part="1" 
AR Path="/5FF640A2" Ref="D64"  Part="1" 
AR Path="/5EB180EA/5FF640A2" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF640A2" Ref="D?"  Part="1" 
F 0 "D64" H 9675 4475 50  0000 R CNN
F 1 "SOD-123" H 10075 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9650 4400 50  0001 C CNN
F 3 "~" V 9650 4400 50  0001 C CNN
	1    9650 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 4300 9725 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF640AD
P 10800 4150
AR Path="/5E22FDCD/5FF640AD" Ref="MX?"  Part="1" 
AR Path="/5FF640AD" Ref="MX66"  Part="1" 
AR Path="/5EB180EA/5FF640AD" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF640AD" Ref="MX?"  Part="1" 
F 0 "MX66" H 10833 4373 60  0000 C CNN
F 1 "MX-NoLED" H 10833 4299 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 10175 4125 60  0001 C CNN
F 3 "" H 10175 4125 60  0001 C CNN
	1    10800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF640B7
P 10675 4400
AR Path="/5E22FDCD/5FF640B7" Ref="D?"  Part="1" 
AR Path="/5FF640B7" Ref="D66"  Part="1" 
AR Path="/5EB180EA/5FF640B7" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF640B7" Ref="D?"  Part="1" 
F 0 "D66" H 10700 4475 50  0000 R CNN
F 1 "SOD-123" H 11100 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10675 4400 50  0001 C CNN
F 3 "~" V 10675 4400 50  0001 C CNN
	1    10675 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10675 4300 10750 4300
Text Notes 9750 4425 0    50   ~ 0
F10
Text Notes 9200 4425 0    50   ~ 0
s-Enter
Wire Wire Line
	10950 3450 10950 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF640C6
P 11750 4150
AR Path="/5E22FDCD/5FF640C6" Ref="MX?"  Part="1" 
AR Path="/5FF640C6" Ref="MX68"  Part="1" 
AR Path="/5EB180EA/5FF640C6" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF640C6" Ref="MX?"  Part="1" 
F 0 "MX68" H 11783 4373 60  0000 C CNN
F 1 "MX-NoLED" H 11783 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11125 4125 60  0001 C CNN
F 3 "" H 11125 4125 60  0001 C CNN
	1    11750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF640D0
P 11675 4400
AR Path="/5E22FDCD/5FF640D0" Ref="D?"  Part="1" 
AR Path="/5FF640D0" Ref="D68"  Part="1" 
AR Path="/5EB180EA/5FF640D0" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF640D0" Ref="D?"  Part="1" 
F 0 "D68" H 11700 4475 50  0000 R CNN
F 1 "SOD-123" H 12100 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11675 4400 50  0001 C CNN
F 3 "~" V 11675 4400 50  0001 C CNN
	1    11675 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3450 9400 4100
Wire Wire Line
	8875 4500 9125 4500
Connection ~ 9125 4500
Wire Wire Line
	9125 4500 9650 4500
Connection ~ 10675 4500
Wire Wire Line
	9650 4500 10175 4500
Connection ~ 9650 4500
Wire Wire Line
	11700 4300 11675 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF640E2
P 12250 4150
AR Path="/5E22FDCD/5FF640E2" Ref="MX?"  Part="1" 
AR Path="/5FF640E2" Ref="MX69"  Part="1" 
AR Path="/5EB180EA/5FF640E2" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF640E2" Ref="MX?"  Part="1" 
F 0 "MX69" H 12283 4373 60  0000 C CNN
F 1 "MX-NoLED" H 12283 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11625 4125 60  0001 C CNN
F 3 "" H 11625 4125 60  0001 C CNN
	1    12250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF640EC
P 12175 4400
AR Path="/5E22FDCD/5FF640EC" Ref="D?"  Part="1" 
AR Path="/5FF640EC" Ref="D69"  Part="1" 
AR Path="/5EB180EA/5FF640EC" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF640EC" Ref="D?"  Part="1" 
F 0 "D69" H 12200 4475 50  0000 R CNN
F 1 "SOD-123" H 12600 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 12175 4400 50  0001 C CNN
F 3 "~" V 12175 4400 50  0001 C CNN
	1    12175 4400
	0    -1   -1   0   
$EndComp
Text Notes 12250 4425 0    50   ~ 0
->
Wire Wire Line
	12200 4300 12175 4300
Wire Wire Line
	12400 3450 12400 4100
Wire Wire Line
	11675 4500 12175 4500
Wire Wire Line
	10675 4500 11125 4500
Text Notes 10275 4450 0    50   ~ 0
F7
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FF640FC
P 10300 4150
AR Path="/5E22FDCD/5FF640FC" Ref="MX?"  Part="1" 
AR Path="/5FF640FC" Ref="MX65"  Part="1" 
AR Path="/5EB180EA/5FF640FC" Ref="MX?"  Part="1" 
AR Path="/5F706D19/5FF640FC" Ref="MX?"  Part="1" 
F 0 "MX65" H 10333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 10333 4299 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 9675 4125 60  0001 C CNN
F 3 "" H 9675 4125 60  0001 C CNN
	1    10300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FF64106
P 10175 4400
AR Path="/5E22FDCD/5FF64106" Ref="D?"  Part="1" 
AR Path="/5FF64106" Ref="D65"  Part="1" 
AR Path="/5EB180EA/5FF64106" Ref="D?"  Part="1" 
AR Path="/5F706D19/5FF64106" Ref="D?"  Part="1" 
F 0 "D65" H 10200 4475 50  0000 R CNN
F 1 "SOD-123" H 10600 4475 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10175 4400 50  0001 C CNN
F 3 "~" V 10175 4400 50  0001 C CNN
	1    10175 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 4300 10250 4300
Connection ~ 10175 4500
Wire Wire Line
	10175 4500 10675 4500
Wire Wire Line
	10450 4100 10450 3450
Connection ~ 11125 4500
Connection ~ 11675 4500
Wire Wire Line
	11125 4500 11675 4500
Wire Wire Line
	11400 4100 11400 3450
Connection ~ 9400 3450
Connection ~ 10450 3450
Connection ~ 10950 3450
Connection ~ 11400 3450
Connection ~ 12400 3450
Wire Wire Line
	11900 2150 11900 2800
Connection ~ 11675 3200
Wire Wire Line
	11675 3200 12125 3200
Wire Wire Line
	11125 3850 11675 3850
Wire Wire Line
	11900 2800 11900 3450
Connection ~ 11900 2800
Wire Wire Line
	12175 3850 12850 3850
Connection ~ 12175 3850
Text GLabel 12400 1100 0    50   Input ~ 0
COL13
Wire Wire Line
	9925 2800 9925 4100
Wire Wire Line
	9125 3850 10175 3850
Wire Wire Line
	9925 975  12950 975 
Wire Wire Line
	12950 975  12950 1475
Wire Wire Line
	9925 975  9925 1475
Wire Wire Line
	12850 3850 12850 3650
Wire Wire Line
	12850 3650 12675 3650
Wire Wire Line
	12675 3650 12675 1875
Wire Notes Line width 20 style solid
	9850 3775 9850 3275
Wire Notes Line width 20 style solid
	9850 3275 9500 3275
Wire Notes Line width 20 style solid
	9500 3275 9500 3775
Wire Notes Line width 20 style solid
	9500 3775 9850 3775
Text Notes 9550 3575 0    50   ~ 0
BS is\nhere
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60015D0D
P 11750 3500
AR Path="/5E22FDCD/60015D0D" Ref="MX?"  Part="1" 
AR Path="/60015D0D" Ref="MX54"  Part="1" 
AR Path="/5EB180EA/60015D0D" Ref="MX?"  Part="1" 
AR Path="/5F706D19/60015D0D" Ref="MX?"  Part="1" 
F 0 "MX54" H 11783 3723 60  0000 C CNN
F 1 "MX-NoLED" H 11783 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11125 3475 60  0001 C CNN
F 3 "" H 11125 3475 60  0001 C CNN
	1    11750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60015D17
P 11675 3750
AR Path="/5E22FDCD/60015D17" Ref="D?"  Part="1" 
AR Path="/60015D17" Ref="D54"  Part="1" 
AR Path="/5EB180EA/60015D17" Ref="D?"  Part="1" 
AR Path="/5F706D19/60015D17" Ref="D?"  Part="1" 
F 0 "D54" H 11700 3825 50  0000 R CNN
F 1 "SOD-123" H 12100 3825 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 11675 3750 50  0001 C CNN
F 3 "~" V 11675 3750 50  0001 C CNN
	1    11675 3750
	0    -1   -1   0   
$EndComp
Text Notes 11750 3775 0    50   ~ 0
↑
Wire Wire Line
	11700 3650 11675 3650
Connection ~ 11675 3850
Wire Wire Line
	11675 3850 12175 3850
Connection ~ 11900 3450
Wire Wire Line
	11900 3450 11900 4100
Text Notes 11750 4425 0    50   ~ 0
↓
Text Notes 11225 4425 0    50   ~ 0
<-
Text Notes 11750 1825 0    50   ~ 0
/
Text Notes 11250 1825 0    50   ~ 0
L
Text Notes 9925 875  0    200  ~ 0
Right Hand
$Comp
L Connector:HDMI_A_1.4 J1
U 1 1 60035CF5
P 6125 2900
F 0 "J1" H 6555 2946 50  0000 L CNN
F 1 "HDMI_A_1.4" H 6555 2855 50  0000 L CNN
F 2 "miyajima:HDMI_A_Sofng_019S" H 6150 2900 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 6150 2900 50  0001 C CNN
	1    6125 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 1800 5375 2100
Wire Wire Line
	5375 2100 5725 2100
Wire Wire Line
	4150 1800 5375 1800
Wire Wire Line
	5325 2475 5325 4075
Wire Wire Line
	5325 4075 5925 4075
Wire Wire Line
	5925 4075 5925 4000
Wire Wire Line
	4150 2475 5325 2475
Wire Wire Line
	5575 3125 5575 2200
Wire Wire Line
	5575 2200 5725 2200
Wire Wire Line
	4150 3125 5575 3125
Wire Wire Line
	5525 3775 5525 2300
Wire Wire Line
	5525 2300 5725 2300
Wire Wire Line
	4200 3775 5525 3775
Wire Wire Line
	6025 4425 6025 4000
Wire Wire Line
	4200 4425 6025 4425
Wire Wire Line
	5475 4875 5475 2400
Wire Wire Line
	5475 2400 5725 2400
Wire Wire Line
	1425 4875 5475 4875
Wire Wire Line
	1950 4825 5425 4825
Wire Wire Line
	5425 4825 5425 2500
Wire Wire Line
	5425 2500 5725 2500
Wire Wire Line
	1950 4025 1950 4825
Wire Wire Line
	2475 4750 6125 4750
Wire Wire Line
	6125 4750 6125 4000
Wire Wire Line
	2975 4700 5375 4700
Wire Wire Line
	5375 4700 5375 2600
Wire Wire Line
	5375 2600 5725 2600
Wire Wire Line
	2975 4025 2975 4700
Wire Wire Line
	3425 4650 5275 4650
Wire Wire Line
	5275 4650 5275 2700
Wire Wire Line
	5275 2700 5725 2700
Wire Wire Line
	3425 4025 3425 4650
Wire Wire Line
	3925 4600 6225 4600
Wire Wire Line
	6225 4600 6225 4000
Wire Wire Line
	4425 4550 5225 4550
Wire Wire Line
	5225 4550 5225 2800
Wire Wire Line
	5225 2800 5725 2800
$EndSCHEMATC
